{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Bullet","order":8,"path":"folders/Objects/Bullet.yy",},
    {"name":"platform","order":7,"path":"folders/Objects/Collisions/platform.yy",},
    {"name":"Hazards","order":13,"path":"folders/Objects/Hazards.yy",},
    {"name":"Particles","order":7,"path":"folders/Objects/Particles.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Special","order":10,"path":"folders/Objects/Special.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"ScalingShader","order":16,"path":"folders/ScalingShader.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Palette Swap","order":1,"path":"folders/Scripts/Shader/Palette Swap.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Palette Swap","order":1,"path":"folders/Shaders/Palette Swap.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Bullet","order":9,"path":"folders/Sprites/Bullet.yy",},
    {"name":"Hazards","order":12,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Particles","order":11,"path":"folders/Sprites/Particles.yy",},
    {"name":"Pickups","order":14,"path":"folders/Sprites/Pickups.yy",},
    {"name":"UI","order":13,"path":"folders/Sprites/UI.yy",},
    {"name":"X","order":8,"path":"folders/Sprites/X.yy",},
    {"name":"Saber","order":31,"path":"folders/Sprites/X/Saber.yy",},
    {"name":"shoot","order":11,"path":"folders/Sprites/X/shoot.yy",},
    {"name":"simple","order":25,"path":"folders/Sprites/X/simple.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Bosses","order":15,"path":"folders/Objects/Bosses.yy",},
    {"name":"Bosses","order":16,"path":"folders/Sprites/Bosses.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bullet_player_lemon182","order":1,"path":"sprites/spr_bullet_player_lemon182/spr_bullet_player_lemon182.yy",},
    {"name":"obj_instakill","order":12,"path":"objects/obj_instakill/obj_instakill.yy",},
    {"name":"scr_get_input","order":3,"path":"scripts/scr_get_input/scr_get_input.yy",},
    {"name":"sh_better_scaling_supersampling_3x3","order":10,"path":"shaders/sh_better_scaling_supersampling_3x3/sh_better_scaling_supersampling_3x3.yy",},
    {"name":"better_scaling_draw_surface","order":1,"path":"scripts/better_scaling_draw_surface/better_scaling_draw_surface.yy",},
    {"name":"obj_camera_horizontal_smooth","order":2,"path":"objects/obj_camera_horizontal_smooth/obj_camera_horizontal_smooth.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_camera_horizontal","order":1,"path":"objects/obj_camera_horizontal/obj_camera_horizontal.yy",},
    {"name":"spr_player_x_dash","order":21,"path":"sprites/spr_player_x_dash/spr_player_x_dash.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_player_x_hurt","order":26,"path":"sprites/spr_player_x_hurt/spr_player_x_hurt.yy",},
    {"name":"spr_enemy_nightmare_move","order":4,"path":"sprites/spr_enemy_nightmare_move/spr_enemy_nightmare_move.yy",},
    {"name":"spr_effect_death","order":6,"path":"sprites/spr_effect_death/spr_effect_death.yy",},
    {"name":"obj_particle_cut","order":3,"path":"objects/obj_particle_cut/obj_particle_cut.yy",},
    {"name":"sh_better_scaling_bilinear","order":7,"path":"shaders/sh_better_scaling_bilinear/sh_better_scaling_bilinear.yy",},
    {"name":"spr_square_vertical","order":6,"path":"sprites/spr_square_vertical/spr_square_vertical.yy",},
    {"name":"obj_menu_paused","order":14,"path":"objects/obj_menu_paused/obj_menu_paused.yy",},
    {"name":"obj_solid_slippery","order":10,"path":"objects/obj_solid_slippery/obj_solid_slippery.yy",},
    {"name":"spr_explosion_player_charge","order":1,"path":"sprites/spr_explosion_player_charge/spr_explosion_player_charge.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_direction","order":15,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"sh_better_scaling_bicubic","order":6,"path":"shaders/sh_better_scaling_bicubic/sh_better_scaling_bicubic.yy",},
    {"name":"spr_explosion_death","order":2,"path":"sprites/spr_explosion_death/spr_explosion_death.yy",},
    {"name":"obj_fade_in","order":11,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"obj_pit","order":5,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"spr_system","order":6,"path":"sprites/spr_system/spr_system.yy",},
    {"name":"spr_player_x_climb","order":27,"path":"sprites/spr_player_x_climb/spr_player_x_climb.yy",},
    {"name":"spr_bullet_player_charge_2","order":3,"path":"sprites/spr_bullet_player_charge_2/spr_bullet_player_charge_2.yy",},
    {"name":"spr_boss_parent","order":1,"path":"sprites/spr_boss_parent/spr_boss_parent.yy",},
    {"name":"spr_player_x_walljump","order":22,"path":"sprites/spr_player_x_walljump/spr_player_x_walljump.yy",},
    {"name":"spr_square_horizontal_smooth","order":3,"path":"sprites/spr_square_horizontal_smooth/spr_square_horizontal_smooth.yy",},
    {"name":"spr_square_freemove","order":1,"path":"sprites/spr_square_freemove/spr_square_freemove.yy",},
    {"name":"sh_better_scaling_5xbrb","order":4,"path":"shaders/sh_better_scaling_5xbrb/sh_better_scaling_5xbrb.yy",},
    {"name":"spr_pickup_health_mid","order":2,"path":"sprites/spr_pickup_health_mid/spr_pickup_health_mid.yy",},
    {"name":"spr_player_x_jump_rise","order":15,"path":"sprites/spr_player_x_jump_rise/spr_player_x_jump_rise.yy",},
    {"name":"spr_pickup_powertank","order":10,"path":"sprites/spr_pickup_powertank/spr_pickup_powertank.yy",},
    {"name":"Sprite186","order":24,"path":"sprites/Sprite186/Sprite186.yy",},
    {"name":"spr_bullet_rayarrow","order":5,"path":"sprites/spr_bullet_rayarrow/spr_bullet_rayarrow.yy",},
    {"name":"obj_enemy_hostile","order":1,"path":"objects/obj_enemy_hostile/obj_enemy_hostile.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"spr_platform_moving","order":1,"path":"sprites/spr_platform_moving/spr_platform_moving.yy",},
    {"name":"spr_effect_charging_2","order":4,"path":"sprites/spr_effect_charging_2/spr_effect_charging_2.yy",},
    {"name":"spr_square_boss","order":7,"path":"sprites/spr_square_boss/spr_square_boss.yy",},
    {"name":"obj_boss_yanmark","order":1,"path":"objects/obj_boss_yanmark/obj_boss_yanmark.yy",},
    {"name":"spr_effect_death_ring","order":7,"path":"sprites/spr_effect_death_ring/spr_effect_death_ring.yy",},
    {"name":"spr_instakill","order":5,"path":"sprites/spr_instakill/spr_instakill.yy",},
    {"name":"spr_system_b","order":7,"path":"sprites/spr_system_b/spr_system_b.yy",},
    {"name":"spr_solid_slope_45","order":8,"path":"sprites/spr_solid_slope_45/spr_solid_slope_45.yy",},
    {"name":"spr_platform_exhaust_big","order":3,"path":"sprites/spr_platform_exhaust_big/spr_platform_exhaust_big.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"spr_player_x_jump_land_shoot","order":2,"path":"sprites/spr_player_x_jump_land_shoot/spr_player_x_jump_land_shoot.yy",},
    {"name":"spr_pickup_energy_mid","order":4,"path":"sprites/spr_pickup_energy_mid/spr_pickup_energy_mid.yy",},
    {"name":"spr_bullet_x_saber_wall","order":2,"path":"sprites/spr_bullet_x_saber_wall/spr_bullet_x_saber_wall.yy",},
    {"name":"sh_better_scaling_supersampling_2x2","order":9,"path":"shaders/sh_better_scaling_supersampling_2x2/sh_better_scaling_supersampling_2x2.yy",},
    {"name":"spr_player_x_crouch_shoot","order":4,"path":"sprites/spr_player_x_crouch_shoot/spr_player_x_crouch_shoot.yy",},
    {"name":"obj_camera_vertical","order":3,"path":"objects/obj_camera_vertical/obj_camera_vertical.yy",},
    {"name":"spr_event_b","order":4,"path":"sprites/spr_event_b/spr_event_b.yy",},
    {"name":"spr_player_x_move","order":19,"path":"sprites/spr_player_x_move/spr_player_x_move.yy",},
    {"name":"spr_player_x_jump_shoot","order":3,"path":"sprites/spr_player_x_jump_shoot/spr_player_x_jump_shoot.yy",},
    {"name":"spr_player_x_climb_top","order":4,"path":"sprites/spr_player_x_climb_top/spr_player_x_climb_top.yy",},
    {"name":"spr_player_x_climb_simple","order":3,"path":"sprites/spr_player_x_climb_simple/spr_player_x_climb_simple.yy",},
    {"name":"spr_hud_weapon_count","order":3,"path":"sprites/spr_hud_weapon_count/spr_hud_weapon_count.yy",},
    {"name":"spr_door","order":13,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_player_x_jump_land","order":17,"path":"sprites/spr_player_x_jump_land/spr_player_x_jump_land.yy",},
    {"name":"obj_fade_out","order":12,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_zipline","order":13,"path":"objects/obj_zipline/obj_zipline.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_square_purple","order":11,"path":"sprites/spr_square_purple/spr_square_purple.yy",},
    {"name":"spr_solid_slope_45218","order":9,"path":"sprites/spr_solid_slope_45218/spr_solid_slope_45218.yy",},
    {"name":"spr_enemy_parent","order":3,"path":"sprites/spr_enemy_parent/spr_enemy_parent.yy",},
    {"name":"obj_manager","order":6,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_square_green","order":14,"path":"sprites/spr_square_green/spr_square_green.yy",},
    {"name":"spr_killbox","order":12,"path":"sprites/spr_killbox/spr_killbox.yy",},
    {"name":"tileset","order":1,"path":"tilesets/tileset/tileset.yy",},
    {"name":"sh_better_scaling_hq4x","order":8,"path":"shaders/sh_better_scaling_hq4x/sh_better_scaling_hq4x.yy",},
    {"name":"spr_pickup_energy_small","order":5,"path":"sprites/spr_pickup_energy_small/spr_pickup_energy_small.yy",},
    {"name":"spr_enemy_nightmare_shoot","order":2,"path":"sprites/spr_enemy_nightmare_shoot/spr_enemy_nightmare_shoot.yy",},
    {"name":"obj_bullet_charged","order":1,"path":"objects/obj_bullet_charged/obj_bullet_charged.yy",},
    {"name":"scr_collision","order":2,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"spr_stage_stencil","order":10,"path":"sprites/spr_stage_stencil/spr_stage_stencil.yy",},
    {"name":"spr_warning","order":5,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_player_x_walljump_simple","order":1,"path":"sprites/spr_player_x_walljump_simple/spr_player_x_walljump_simple.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"sh_better_scaling_5xbrc","order":5,"path":"shaders/sh_better_scaling_5xbrc/sh_better_scaling_5xbrc.yy",},
    {"name":"spr_boss_yanmark_workshop","order":1,"path":"sprites/spr_boss_yanmark_workshop/spr_boss_yanmark_workshop.yy",},
    {"name":"spr_white_space","order":1,"path":"sprites/spr_white_space/spr_white_space.yy",},
    {"name":"obj_solid_door","order":3,"path":"objects/obj_solid_door/obj_solid_door.yy",},
    {"name":"spr_bullet_nightmare","order":4,"path":"sprites/spr_bullet_nightmare/spr_bullet_nightmare.yy",},
    {"name":"obj_camera_bossroom","order":4,"path":"objects/obj_camera_bossroom/obj_camera_bossroom.yy",},
    {"name":"spr_bullet_player_charge_1","order":2,"path":"sprites/spr_bullet_player_charge_1/spr_bullet_player_charge_1.yy",},
    {"name":"spr_effect_charging_palette","order":5,"path":"sprites/spr_effect_charging_palette/spr_effect_charging_palette.yy",},
    {"name":"obj_bossmanager","order":3,"path":"objects/obj_bossmanager/obj_bossmanager.yy",},
    {"name":"spr_event","order":3,"path":"sprites/spr_event/spr_event.yy",},
    {"name":"sh_better_scaling_supersampling_4x4","order":11,"path":"shaders/sh_better_scaling_supersampling_4x4/sh_better_scaling_supersampling_4x4.yy",},
    {"name":"spr_pickup_hearttank","order":6,"path":"sprites/spr_pickup_hearttank/spr_pickup_hearttank.yy",},
    {"name":"spr_effect_charging","order":3,"path":"sprites/spr_effect_charging/spr_effect_charging.yy",},
    {"name":"spr_hud_weapon","order":2,"path":"sprites/spr_hud_weapon/spr_hud_weapon.yy",},
    {"name":"obj_direction","order":1,"path":"objects/obj_direction/obj_direction.yy",},
    {"name":"spr_pickup_subtank_1","order":7,"path":"sprites/spr_pickup_subtank_1/spr_pickup_subtank_1.yy",},
    {"name":"spr_player_x_palette","order":23,"path":"sprites/spr_player_x_palette/spr_player_x_palette.yy",},
    {"name":"spr_bullet_x_saber_jump","order":1,"path":"sprites/spr_bullet_x_saber_jump/spr_bullet_x_saber_jump.yy",},
    {"name":"obj_stage_stencil","order":9,"path":"objects/obj_stage_stencil/obj_stage_stencil.yy",},
    {"name":"obj_ladder","order":14,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"sh_better_scaling_5xbra","order":3,"path":"shaders/sh_better_scaling_5xbra/sh_better_scaling_5xbra.yy",},
    {"name":"obj_solid_slope","order":8,"path":"objects/obj_solid_slope/obj_solid_slope.yy",},
    {"name":"spr_enemy_workshop","order":1,"path":"sprites/spr_enemy_workshop/spr_enemy_workshop.yy",},
    {"name":"spr_player_x_idle_saber","order":30,"path":"sprites/spr_player_x_idle_saber/spr_player_x_idle_saber.yy",},
    {"name":"spr_player_x_walljump_saber","order":32,"path":"sprites/spr_player_x_walljump_saber/spr_player_x_walljump_saber.yy",},
    {"name":"obj_manager_resolution","order":4,"path":"objects/obj_manager_resolution/obj_manager_resolution.yy",},
    {"name":"spr_player_x_jump","order":18,"path":"sprites/spr_player_x_jump/spr_player_x_jump.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"spr_player_x_workshop","order":16,"path":"sprites/spr_player_x_workshop/spr_player_x_workshop.yy",},
    {"name":"spr_square_horizontal","order":2,"path":"sprites/spr_square_horizontal/spr_square_horizontal.yy",},
    {"name":"spr_camera","order":4,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"obj_warning","order":1,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"spr_event_c","order":5,"path":"sprites/spr_event_c/spr_event_c.yy",},
    {"name":"spr_hud_player_extend","order":4,"path":"sprites/spr_hud_player_extend/spr_hud_player_extend.yy",},
    {"name":"spr_player_x_jump_saber","order":29,"path":"sprites/spr_player_x_jump_saber/spr_player_x_jump_saber.yy",},
    {"name":"spr_player_x_crouch","order":20,"path":"sprites/spr_player_x_crouch/spr_player_x_crouch.yy",},
    {"name":"obj_bullet_saber","order":2,"path":"objects/obj_bullet_saber/obj_bullet_saber.yy",},
    {"name":"spr_pickup_weapontank","order":9,"path":"sprites/spr_pickup_weapontank/spr_pickup_weapontank.yy",},
    {"name":"obj_trigger_checkpoint","order":11,"path":"objects/obj_trigger_checkpoint/obj_trigger_checkpoint.yy",},
    {"name":"spr_platform_exhaust","order":2,"path":"sprites/spr_platform_exhaust/spr_platform_exhaust.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"scrViewMacros","order":2,"path":"scripts/scrViewMacros/scrViewMacros.yy",},
    {"name":"spr_effect_saber_line","order":9,"path":"sprites/spr_effect_saber_line/spr_effect_saber_line.yy",},
    {"name":"spr_player_x_jump_rise_shoot","order":1,"path":"sprites/spr_player_x_jump_rise_shoot/spr_player_x_jump_rise_shoot.yy",},
    {"name":"spr_bullet_saber_palette","order":6,"path":"sprites/spr_bullet_saber_palette/spr_bullet_saber_palette.yy",},
    {"name":"spr_effect_saber_hit","order":8,"path":"sprites/spr_effect_saber_hit/spr_effect_saber_hit.yy",},
    {"name":"spr_player_x_move_simple","order":2,"path":"sprites/spr_player_x_move_simple/spr_player_x_move_simple.yy",},
    {"name":"obj_spawnzone","order":2,"path":"objects/obj_spawnzone/obj_spawnzone.yy",},
    {"name":"obj_warning_afterimage","order":2,"path":"objects/obj_warning_afterimage/obj_warning_afterimage.yy",},
    {"name":"spr_pickup_subtank_2","order":8,"path":"sprites/spr_pickup_subtank_2/spr_pickup_subtank_2.yy",},
    {"name":"obj_particle_animated","order":2,"path":"objects/obj_particle_animated/obj_particle_animated.yy",},
    {"name":"spr_pickup_health_small","order":1,"path":"sprites/spr_pickup_health_small/spr_pickup_health_small.yy",},
    {"name":"scr_get_character","order":4,"path":"scripts/scr_get_character/scr_get_character.yy",},
  ],
}