{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Bosses","order":15,"path":"folders/Objects/Bosses.yy",},
    {"name":"Bullet","order":8,"path":"folders/Objects/Bullet.yy",},
    {"name":"platform","order":7,"path":"folders/Objects/Collisions/platform.yy",},
    {"name":"Cutscenes","order":21,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Hazards","order":13,"path":"folders/Objects/Hazards.yy",},
    {"name":"Particles","order":7,"path":"folders/Objects/Particles.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Special","order":10,"path":"folders/Objects/Special.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"ScalingShader","order":16,"path":"folders/ScalingShader.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Palette Swap","order":1,"path":"folders/Scripts/Shader/Palette Swap.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Palette Swap","order":1,"path":"folders/Shaders/Palette Swap.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Blaze-Heatnix","order":1,"path":"folders/Sounds/Boss-Sounds/Blaze-Heatnix.yy",},
    {"name":"Blizzard-Wolfang","order":2,"path":"folders/Sounds/Boss-Sounds/Blizzard-Wolfang.yy",},
    {"name":"D1000-Intro-Stage-Boss","order":4,"path":"folders/Sounds/Boss-Sounds/D1000-Intro-Stage-Boss.yy",},
    {"name":"Dynamo","order":5,"path":"folders/Sounds/Boss-Sounds/Dynamo.yy",},
    {"name":"Gate","order":6,"path":"folders/Sounds/Boss-Sounds/Gate.yy",},
    {"name":"Ground-Scaravich","order":7,"path":"folders/Sounds/Boss-Sounds/Ground-Scaravich.yy",},
    {"name":"Highmax","order":8,"path":"folders/Sounds/Boss-Sounds/Highmax.yy",},
    {"name":"Infinity-Mijinion","order":9,"path":"folders/Sounds/Boss-Sounds/Infinity-Mijinion.yy",},
    {"name":"Metal-Shark-Player","order":10,"path":"folders/Sounds/Boss-Sounds/Metal-Shark-Player.yy",},
    {"name":"Nightmare-King","order":11,"path":"folders/Sounds/Boss-Sounds/Nightmare-King.yy",},
    {"name":"Nightmare-Zero","order":12,"path":"folders/Sounds/Boss-Sounds/Nightmare-Zero.yy",},
    {"name":"Rainy-Turtloid","order":13,"path":"folders/Sounds/Boss-Sounds/Rainy-Turtloid.yy",},
    {"name":"Shield-Sheldon","order":14,"path":"folders/Sounds/Boss-Sounds/Shield-Sheldon.yy",},
    {"name":"Sigma","order":15,"path":"folders/Sounds/Boss-Sounds/Sigma.yy",},
    {"name":"Commander-Yammark","order":4,"path":"folders/Sounds/Commander-Yammark.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/Sounds/Miscellaneous.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Player-Sounds","order":2,"path":"folders/Sounds/Player-Sounds.yy",},
    {"name":"X","order":1,"path":"folders/Sounds/Player-Sounds/X.yy",},
    {"name":"X Voice","order":32,"path":"folders/Sounds/Player-Sounds/X/X Voice.yy",},
    {"name":"Zero","order":2,"path":"folders/Sounds/Player-Sounds/Zero.yy",},
    {"name":"Stage-Sounds","order":3,"path":"folders/Sounds/Stage-Sounds.yy",},
    {"name":"Blizzard-Wolfang-stage","order":1,"path":"folders/Sounds/Stage-Sounds/Blizzard-Wolfang-stage.yy",},
    {"name":"Commander-Yammark-stage","order":2,"path":"folders/Sounds/Stage-Sounds/Commander-Yammark-stage.yy",},
    {"name":"Eurasia-intro-stage","order":3,"path":"folders/Sounds/Stage-Sounds/Eurasia-intro-stage.yy",},
    {"name":"Gate-stage","order":4,"path":"folders/Sounds/Stage-Sounds/Gate-stage.yy",},
    {"name":"Ground-Scaravich-stage","order":5,"path":"folders/Sounds/Stage-Sounds/Ground-Scaravich-stage.yy",},
    {"name":"Infinity-Mijinion-stage","order":6,"path":"folders/Sounds/Stage-Sounds/Infinity-Mijinion-stage.yy",},
    {"name":"Metal-Shark-Player-stage","order":7,"path":"folders/Sounds/Stage-Sounds/Metal-Shark-Player-stage.yy",},
    {"name":"Nightmare-King-stage","order":8,"path":"folders/Sounds/Stage-Sounds/Nightmare-King-stage.yy",},
    {"name":"Rainy-Turtloid-stage","order":9,"path":"folders/Sounds/Stage-Sounds/Rainy-Turtloid-stage.yy",},
    {"name":"Shield-Sheldon-stage","order":10,"path":"folders/Sounds/Stage-Sounds/Shield-Sheldon-stage.yy",},
    {"name":"Sigma-stage","order":11,"path":"folders/Sounds/Stage-Sounds/Sigma-stage.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Yammark Stage Assets","order":22,"path":"folders/Sprites/Assets/Yammark Stage Assets.yy",},
    {"name":"Backgrounds","order":17,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Bosses","order":16,"path":"folders/Sprites/Bosses.yy",},
    {"name":"Bullet","order":9,"path":"folders/Sprites/Bullet.yy",},
    {"name":"Hazards","order":12,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Moth","order":11,"path":"folders/Sprites/Hazards/Enemies/Moth.yy",},
    {"name":"Nightmare Grasshopper","order":5,"path":"folders/Sprites/Hazards/Enemies/Nightmare Grasshopper.yy",},
    {"name":"Particles","order":11,"path":"folders/Sprites/Particles.yy",},
    {"name":"Pickups","order":14,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Capsule","order":13,"path":"folders/Sprites/Pickups/Capsule.yy",},
    {"name":"Reploids","order":14,"path":"folders/Sprites/Pickups/Reploids.yy",},
    {"name":"UI","order":13,"path":"folders/Sprites/UI.yy",},
    {"name":"Mugshots","order":7,"path":"folders/Sprites/UI/Mugshots.yy",},
    {"name":"X","order":8,"path":"folders/Sprites/X.yy",},
    {"name":"Saber","order":17,"path":"folders/Sprites/X/Saber.yy",},
    {"name":"shoot","order":1,"path":"folders/Sprites/X/shoot.yy",},
    {"name":"simple","order":12,"path":"folders/Sprites/X/simple.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_heading","order":2,"path":"fonts/fnt_heading/fnt_heading.yy",},
    {"name":"obj_background_trigger","order":18,"path":"objects/obj_background_trigger/obj_background_trigger.yy",},
    {"name":"obj_background","order":18,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_boss_yammark","order":1,"path":"objects/obj_boss_yammark/obj_boss_yammark.yy",},
    {"name":"obj_bossmanager","order":3,"path":"objects/obj_bossmanager/obj_bossmanager.yy",},
    {"name":"obj_bullet_charged","order":1,"path":"objects/obj_bullet_charged/obj_bullet_charged.yy",},
    {"name":"obj_bullet_default","order":5,"path":"objects/obj_bullet_default/obj_bullet_default.yy",},
    {"name":"obj_bullet_powder","order":4,"path":"objects/obj_bullet_powder/obj_bullet_powder.yy",},
    {"name":"obj_bullet_saber","order":2,"path":"objects/obj_bullet_saber/obj_bullet_saber.yy",},
    {"name":"obj_bullet_slash","order":3,"path":"objects/obj_bullet_slash/obj_bullet_slash.yy",},
    {"name":"obj_camera_bossroom","order":4,"path":"objects/obj_camera_bossroom/obj_camera_bossroom.yy",},
    {"name":"obj_camera_horizontal_smooth","order":2,"path":"objects/obj_camera_horizontal_smooth/obj_camera_horizontal_smooth.yy",},
    {"name":"obj_camera_horizontal","order":1,"path":"objects/obj_camera_horizontal/obj_camera_horizontal.yy",},
    {"name":"obj_camera_vertical","order":3,"path":"objects/obj_camera_vertical/obj_camera_vertical.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_capsule_effect","order":5,"path":"objects/obj_capsule_effect/obj_capsule_effect.yy",},
    {"name":"obj_capsule_lightning","order":6,"path":"objects/obj_capsule_lightning/obj_capsule_lightning.yy",},
    {"name":"obj_capsule","order":4,"path":"objects/obj_capsule/obj_capsule.yy",},
    {"name":"obj_cutscene_level_start","order":1,"path":"objects/obj_cutscene_level_start/obj_cutscene_level_start.yy",},
    {"name":"obj_dialogue","order":16,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_dynamic","order":22,"path":"objects/obj_dynamic/obj_dynamic.yy",},
    {"name":"obj_enemy_caterpillar","order":11,"path":"objects/obj_enemy_caterpillar/obj_enemy_caterpillar.yy",},
    {"name":"obj_enemy_firefly","order":7,"path":"objects/obj_enemy_firefly/obj_enemy_firefly.yy",},
    {"name":"obj_enemy_grasshopper_alt","order":3,"path":"objects/obj_enemy_grasshopper_alt/obj_enemy_grasshopper_alt.yy",},
    {"name":"obj_enemy_grasshopper","order":1,"path":"objects/obj_enemy_grasshopper/obj_enemy_grasshopper.yy",},
    {"name":"obj_enemy_hostile","order":1,"path":"objects/obj_enemy_hostile/obj_enemy_hostile.yy",},
    {"name":"obj_enemy_larvae","order":2,"path":"objects/obj_enemy_larvae/obj_enemy_larvae.yy",},
    {"name":"obj_enemy_moth","order":5,"path":"objects/obj_enemy_moth/obj_enemy_moth.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_starfish","order":10,"path":"objects/obj_enemy_starfish/obj_enemy_starfish.yy",},
    {"name":"obj_enemy_stingray_alert","order":9,"path":"objects/obj_enemy_stingray_alert/obj_enemy_stingray_alert.yy",},
    {"name":"obj_enemy_stingray","order":8,"path":"objects/obj_enemy_stingray/obj_enemy_stingray.yy",},
    {"name":"obj_enemy_worm","order":4,"path":"objects/obj_enemy_worm/obj_enemy_worm.yy",},
    {"name":"obj_explosion_death_line_2","order":5,"path":"objects/obj_explosion_death_line_2/obj_explosion_death_line_2.yy",},
    {"name":"obj_explosion_death_line","order":4,"path":"objects/obj_explosion_death_line/obj_explosion_death_line.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fade_in","order":11,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"obj_fade_out","order":12,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_instakill","order":12,"path":"objects/obj_instakill/obj_instakill.yy",},
    {"name":"obj_ladder","order":19,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_manager_resolution","order":4,"path":"objects/obj_manager_resolution/obj_manager_resolution.yy",},
    {"name":"obj_manager","order":6,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_menu_paused","order":14,"path":"objects/obj_menu_paused/obj_menu_paused.yy",},
    {"name":"obj_particle_animated","order":2,"path":"objects/obj_particle_animated/obj_particle_animated.yy",},
    {"name":"obj_particle_cut","order":3,"path":"objects/obj_particle_cut/obj_particle_cut.yy",},
    {"name":"obj_particle_debris","order":6,"path":"objects/obj_particle_debris/obj_particle_debris.yy",},
    {"name":"obj_particle_reinforcement","order":7,"path":"objects/obj_particle_reinforcement/obj_particle_reinforcement.yy",},
    {"name":"obj_pit","order":5,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"obj_ready_streak","order":9,"path":"objects/obj_ready_streak/obj_ready_streak.yy",},
    {"name":"obj_ready","order":8,"path":"objects/obj_ready/obj_ready.yy",},
    {"name":"obj_reploid","order":7,"path":"objects/obj_reploid/obj_reploid.yy",},
    {"name":"obj_results","order":17,"path":"objects/obj_results/obj_results.yy",},
    {"name":"obj_solid_door","order":3,"path":"objects/obj_solid_door/obj_solid_door.yy",},
    {"name":"obj_solid_moving","order":1,"path":"objects/obj_solid_moving/obj_solid_moving.yy",},
    {"name":"obj_solid_slippery","order":10,"path":"objects/obj_solid_slippery/obj_solid_slippery.yy",},
    {"name":"obj_solid_slope","order":8,"path":"objects/obj_solid_slope/obj_solid_slope.yy",},
    {"name":"obj_solid","order":20,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spawnzone","order":2,"path":"objects/obj_spawnzone/obj_spawnzone.yy",},
    {"name":"obj_stage_stencil","order":9,"path":"objects/obj_stage_stencil/obj_stage_stencil.yy",},
    {"name":"obj_trigger_checkpoint","order":11,"path":"objects/obj_trigger_checkpoint/obj_trigger_checkpoint.yy",},
    {"name":"obj_warning_afterimage","order":2,"path":"objects/obj_warning_afterimage/obj_warning_afterimage.yy",},
    {"name":"obj_warning","order":1,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"obj_water_background","order":16,"path":"objects/obj_water_background/obj_water_background.yy",},
    {"name":"obj_water_depth","order":17,"path":"objects/obj_water_depth/obj_water_depth.yy",},
    {"name":"obj_water","order":15,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_zipline","order":13,"path":"objects/obj_zipline/obj_zipline.yy",},
    {"name":"path_circle","order":6,"path":"paths/path_circle/path_circle.yy",},
    {"name":"rm_yammark","order":1,"path":"rooms/rm_yammark/rm_yammark.yy",},
    {"name":"Room12_1","order":2,"path":"rooms/Room12_1/Room12_1.yy",},
    {"name":"better_scaling_draw_surface","order":1,"path":"scripts/better_scaling_draw_surface/better_scaling_draw_surface.yy",},
    {"name":"scr_collision_new","order":6,"path":"scripts/scr_collision_new/scr_collision_new.yy",},
    {"name":"scr_collision","order":1,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_get_character","order":3,"path":"scripts/scr_get_character/scr_get_character.yy",},
    {"name":"scr_get_dialogue","order":4,"path":"scripts/scr_get_dialogue/scr_get_dialogue.yy",},
    {"name":"scr_get_input","order":2,"path":"scripts/scr_get_input/scr_get_input.yy",},
    {"name":"scr_make_sound","order":10,"path":"scripts/scr_make_sound/scr_make_sound.yy",},
    {"name":"scr_move","order":14,"path":"scripts/scr_move/scr_move.yy",},
    {"name":"scr_player_voicelines","order":11,"path":"scripts/scr_player_voicelines/scr_player_voicelines.yy",},
    {"name":"scr_point_between","order":9,"path":"scripts/scr_point_between/scr_point_between.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_stop","order":13,"path":"scripts/scr_stop/scr_stop.yy",},
    {"name":"scr_water_blending","order":5,"path":"scripts/scr_water_blending/scr_water_blending.yy",},
    {"name":"scrViewMacros","order":2,"path":"scripts/scrViewMacros/scrViewMacros.yy",},
    {"name":"sh_better_scaling_5xbra","order":3,"path":"shaders/sh_better_scaling_5xbra/sh_better_scaling_5xbra.yy",},
    {"name":"sh_better_scaling_5xbrb","order":4,"path":"shaders/sh_better_scaling_5xbrb/sh_better_scaling_5xbrb.yy",},
    {"name":"sh_better_scaling_5xbrc","order":5,"path":"shaders/sh_better_scaling_5xbrc/sh_better_scaling_5xbrc.yy",},
    {"name":"sh_better_scaling_bicubic","order":6,"path":"shaders/sh_better_scaling_bicubic/sh_better_scaling_bicubic.yy",},
    {"name":"sh_better_scaling_bilinear","order":7,"path":"shaders/sh_better_scaling_bilinear/sh_better_scaling_bilinear.yy",},
    {"name":"sh_better_scaling_hq4x","order":8,"path":"shaders/sh_better_scaling_hq4x/sh_better_scaling_hq4x.yy",},
    {"name":"sh_better_scaling_supersampling_2x2","order":9,"path":"shaders/sh_better_scaling_supersampling_2x2/sh_better_scaling_supersampling_2x2.yy",},
    {"name":"sh_better_scaling_supersampling_3x3","order":10,"path":"shaders/sh_better_scaling_supersampling_3x3/sh_better_scaling_supersampling_3x3.yy",},
    {"name":"sh_better_scaling_supersampling_4x4","order":11,"path":"shaders/sh_better_scaling_supersampling_4x4/sh_better_scaling_supersampling_4x4.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"boss1_PG00_ID01","order":1,"path":"sounds/boss1_PG00_ID01/boss1_PG00_ID01.yy",},
    {"name":"boss1_PG00_ID02","order":2,"path":"sounds/boss1_PG00_ID02/boss1_PG00_ID02.yy",},
    {"name":"boss1_PG00_ID03_LOOP","order":3,"path":"sounds/boss1_PG00_ID03_LOOP/boss1_PG00_ID03_LOOP.yy",},
    {"name":"boss1_PG00_ID04","order":4,"path":"sounds/boss1_PG00_ID04/boss1_PG00_ID04.yy",},
    {"name":"boss1_PG00_ID05_LOOP","order":5,"path":"sounds/boss1_PG00_ID05_LOOP/boss1_PG00_ID05_LOOP.yy",},
    {"name":"boss1_PG00_ID06","order":6,"path":"sounds/boss1_PG00_ID06/boss1_PG00_ID06.yy",},
    {"name":"boss1_PG01_ID00","order":7,"path":"sounds/boss1_PG01_ID00/boss1_PG01_ID00.yy",},
    {"name":"boss1_PG01_ID01","order":8,"path":"sounds/boss1_PG01_ID01/boss1_PG01_ID01.yy",},
    {"name":"boss1_PG01_ID02","order":9,"path":"sounds/boss1_PG01_ID02/boss1_PG01_ID02.yy",},
    {"name":"boss1_PG01_ID03","order":10,"path":"sounds/boss1_PG01_ID03/boss1_PG01_ID03.yy",},
    {"name":"boss1_PG01_ID04","order":11,"path":"sounds/boss1_PG01_ID04/boss1_PG01_ID04.yy",},
    {"name":"boss1_PG01_ID05","order":12,"path":"sounds/boss1_PG01_ID05/boss1_PG01_ID05.yy",},
    {"name":"boss2_PG01_ID01","order":1,"path":"sounds/boss2_PG01_ID01/boss2_PG01_ID01.yy",},
    {"name":"boss2_PG01_ID02","order":2,"path":"sounds/boss2_PG01_ID02/boss2_PG01_ID02.yy",},
    {"name":"boss2_PG01_ID03","order":3,"path":"sounds/boss2_PG01_ID03/boss2_PG01_ID03.yy",},
    {"name":"boss2_PG01_ID04","order":4,"path":"sounds/boss2_PG01_ID04/boss2_PG01_ID04.yy",},
    {"name":"boss2_PG01_ID05","order":5,"path":"sounds/boss2_PG01_ID05/boss2_PG01_ID05.yy",},
    {"name":"boss2_PG01_ID06","order":6,"path":"sounds/boss2_PG01_ID06/boss2_PG01_ID06.yy",},
    {"name":"boss2_PG01_ID07","order":7,"path":"sounds/boss2_PG01_ID07/boss2_PG01_ID07.yy",},
    {"name":"boss2_PG01_ID08","order":8,"path":"sounds/boss2_PG01_ID08/boss2_PG01_ID08.yy",},
    {"name":"boss3_PG01_ID01","order":1,"path":"sounds/boss3_PG01_ID01/boss3_PG01_ID01.yy",},
    {"name":"boss3_PG01_ID02","order":2,"path":"sounds/boss3_PG01_ID02/boss3_PG01_ID02.yy",},
    {"name":"boss3_PG01_ID03","order":3,"path":"sounds/boss3_PG01_ID03/boss3_PG01_ID03.yy",},
    {"name":"boss3_PG01_ID04","order":4,"path":"sounds/boss3_PG01_ID04/boss3_PG01_ID04.yy",},
    {"name":"boss3_PG01_ID05","order":5,"path":"sounds/boss3_PG01_ID05/boss3_PG01_ID05.yy",},
    {"name":"boss3_PG01_ID06","order":6,"path":"sounds/boss3_PG01_ID06/boss3_PG01_ID06.yy",},
    {"name":"boss3_PG01_ID07","order":7,"path":"sounds/boss3_PG01_ID07/boss3_PG01_ID07.yy",},
    {"name":"boss3_PG01_ID08","order":8,"path":"sounds/boss3_PG01_ID08/boss3_PG01_ID08.yy",},
    {"name":"se_com_PG03_ID05","order":2,"path":"sounds/se_com_PG03_ID05/se_com_PG03_ID05.yy",},
    {"name":"se_pl00b_PG02_ID05","order":3,"path":"sounds/se_pl00b_PG02_ID05/se_pl00b_PG02_ID05.yy",},
    {"name":"se_pl01_PG00_ID03","order":1,"path":"sounds/se_pl01_PG00_ID03/se_pl01_PG00_ID03.yy",},
    {"name":"se_pl01_PG00_ID04","order":2,"path":"sounds/se_pl01_PG00_ID04/se_pl01_PG00_ID04.yy",},
    {"name":"se_pl01_PG00_ID05","order":3,"path":"sounds/se_pl01_PG00_ID05/se_pl01_PG00_ID05.yy",},
    {"name":"se_pl01_PG00_ID06","order":4,"path":"sounds/se_pl01_PG00_ID06/se_pl01_PG00_ID06.yy",},
    {"name":"se_pl01_PG00_ID07","order":5,"path":"sounds/se_pl01_PG00_ID07/se_pl01_PG00_ID07.yy",},
    {"name":"se_pl01_PG00_ID08","order":6,"path":"sounds/se_pl01_PG00_ID08/se_pl01_PG00_ID08.yy",},
    {"name":"se_pl01_PG00_ID09","order":7,"path":"sounds/se_pl01_PG00_ID09/se_pl01_PG00_ID09.yy",},
    {"name":"se_pl01_PG00_ID10","order":8,"path":"sounds/se_pl01_PG00_ID10/se_pl01_PG00_ID10.yy",},
    {"name":"se_pl01_PG00_ID11","order":9,"path":"sounds/se_pl01_PG00_ID11/se_pl01_PG00_ID11.yy",},
    {"name":"se_pl01_PG00_ID12","order":10,"path":"sounds/se_pl01_PG00_ID12/se_pl01_PG00_ID12.yy",},
    {"name":"se_pl01_PG00_ID14","order":11,"path":"sounds/se_pl01_PG00_ID14/se_pl01_PG00_ID14.yy",},
    {"name":"se_pl01_PG01_ID00","order":12,"path":"sounds/se_pl01_PG01_ID00/se_pl01_PG01_ID00.yy",},
    {"name":"se_pl01_PG01_ID07","order":13,"path":"sounds/se_pl01_PG01_ID07/se_pl01_PG01_ID07.yy",},
    {"name":"se_pl01_PG02_ID00","order":14,"path":"sounds/se_pl01_PG02_ID00/se_pl01_PG02_ID00.yy",},
    {"name":"se_pl01_PG02_ID01","order":15,"path":"sounds/se_pl01_PG02_ID01/se_pl01_PG02_ID01.yy",},
    {"name":"se_pl01_PG02_ID02","order":16,"path":"sounds/se_pl01_PG02_ID02/se_pl01_PG02_ID02.yy",},
    {"name":"se_pl01_PG02_ID03","order":17,"path":"sounds/se_pl01_PG02_ID03/se_pl01_PG02_ID03.yy",},
    {"name":"se_pl01_PG02_ID04","order":18,"path":"sounds/se_pl01_PG02_ID04/se_pl01_PG02_ID04.yy",},
    {"name":"se_pl01_PG02_ID05","order":19,"path":"sounds/se_pl01_PG02_ID05/se_pl01_PG02_ID05.yy",},
    {"name":"se_pl01_PG02_ID06","order":20,"path":"sounds/se_pl01_PG02_ID06/se_pl01_PG02_ID06.yy",},
    {"name":"se_pl01_PG02_ID07","order":21,"path":"sounds/se_pl01_PG02_ID07/se_pl01_PG02_ID07.yy",},
    {"name":"se_pl01_PG02_ID08","order":22,"path":"sounds/se_pl01_PG02_ID08/se_pl01_PG02_ID08.yy",},
    {"name":"se_pl01_PG02_ID09","order":23,"path":"sounds/se_pl01_PG02_ID09/se_pl01_PG02_ID09.yy",},
    {"name":"se_pl01_PG02_ID10","order":24,"path":"sounds/se_pl01_PG02_ID10/se_pl01_PG02_ID10.yy",},
    {"name":"se_pl01_PG02_ID11","order":25,"path":"sounds/se_pl01_PG02_ID11/se_pl01_PG02_ID11.yy",},
    {"name":"snd_alert","order":3,"path":"sounds/snd_alert/snd_alert.yy",},
    {"name":"snd_armour","order":4,"path":"sounds/snd_armour/snd_armour.yy",},
    {"name":"snd_capsule_charging","order":5,"path":"sounds/snd_capsule_charging/snd_capsule_charging.yy",},
    {"name":"snd_capsule_finish","order":6,"path":"sounds/snd_capsule_finish/snd_capsule_finish.yy",},
    {"name":"snd_caterpillar_curl","order":12,"path":"sounds/snd_caterpillar_curl/snd_caterpillar_curl.yy",},
    {"name":"snd_caterpillar_uncurl","order":13,"path":"sounds/snd_caterpillar_uncurl/snd_caterpillar_uncurl.yy",},
    {"name":"snd_door_close","order":7,"path":"sounds/snd_door_close/snd_door_close.yy",},
    {"name":"snd_door_open","order":8,"path":"sounds/snd_door_open/snd_door_open.yy",},
    {"name":"snd_energy_tank","order":9,"path":"sounds/snd_energy_tank/snd_energy_tank.yy",},
    {"name":"snd_explosion_boss_2","order":12,"path":"sounds/snd_explosion_boss_2/snd_explosion_boss_2.yy",},
    {"name":"snd_explosion_boss_final","order":13,"path":"sounds/snd_explosion_boss_final/snd_explosion_boss_final.yy",},
    {"name":"snd_explosion_boss","order":11,"path":"sounds/snd_explosion_boss/snd_explosion_boss.yy",},
    {"name":"snd_explosion_bullet","order":17,"path":"sounds/snd_explosion_bullet/snd_explosion_bullet.yy",},
    {"name":"snd_explosion","order":10,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_firefly","order":24,"path":"sounds/snd_firefly/snd_firefly.yy",},
    {"name":"snd_grasshopper_alert","order":26,"path":"sounds/snd_grasshopper_alert/snd_grasshopper_alert.yy",},
    {"name":"snd_grasshopper_spawn","order":25,"path":"sounds/snd_grasshopper_spawn/snd_grasshopper_spawn.yy",},
    {"name":"snd_grasshopper_swipe","order":14,"path":"sounds/snd_grasshopper_swipe/snd_grasshopper_swipe.yy",},
    {"name":"snd_healing","order":1,"path":"sounds/snd_healing/snd_healing.yy",},
    {"name":"snd_hover","order":14,"path":"sounds/snd_hover/snd_hover.yy",},
    {"name":"snd_machdash","order":4,"path":"sounds/snd_machdash/snd_machdash.yy",},
    {"name":"snd_menu_denied","order":15,"path":"sounds/snd_menu_denied/snd_menu_denied.yy",},
    {"name":"snd_menu_equip","order":16,"path":"sounds/snd_menu_equip/snd_menu_equip.yy",},
    {"name":"snd_menu_move_2","order":18,"path":"sounds/snd_menu_move_2/snd_menu_move_2.yy",},
    {"name":"snd_menu_move","order":17,"path":"sounds/snd_menu_move/snd_menu_move.yy",},
    {"name":"snd_menu_select","order":19,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"snd_moth_slowdown","order":23,"path":"sounds/snd_moth_slowdown/snd_moth_slowdown.yy",},
    {"name":"snd_moth","order":15,"path":"sounds/snd_moth/snd_moth.yy",},
    {"name":"snd_music_dr_light","order":1,"path":"sounds/snd_music_dr_light/snd_music_dr_light.yy",},
    {"name":"snd_pickup","order":20,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"snd_player_death","order":1,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"snd_player_x_charge_fadeout","order":36,"path":"sounds/snd_player_x_charge_fadeout/snd_player_x_charge_fadeout.yy",},
    {"name":"snd_player_x_charge_loop","order":34,"path":"sounds/snd_player_x_charge_loop/snd_player_x_charge_loop.yy",},
    {"name":"snd_player_x_charge","order":12,"path":"sounds/snd_player_x_charge/snd_player_x_charge.yy",},
    {"name":"snd_player_x_dash_end","order":11,"path":"sounds/snd_player_x_dash_end/snd_player_x_dash_end.yy",},
    {"name":"snd_player_x_dash_ground","order":33,"path":"sounds/snd_player_x_dash_ground/snd_player_x_dash_ground.yy",},
    {"name":"snd_player_x_dash","order":10,"path":"sounds/snd_player_x_dash/snd_player_x_dash.yy",},
    {"name":"snd_player_x_jump","order":6,"path":"sounds/snd_player_x_jump/snd_player_x_jump.yy",},
    {"name":"snd_player_x_landing","order":7,"path":"sounds/snd_player_x_landing/snd_player_x_landing.yy",},
    {"name":"snd_player_x_machcharge_fadeout","order":37,"path":"sounds/snd_player_x_machcharge_fadeout/snd_player_x_machcharge_fadeout.yy",},
    {"name":"snd_player_x_saber_hit","order":20,"path":"sounds/snd_player_x_saber_hit/snd_player_x_saber_hit.yy",},
    {"name":"snd_player_x_talk_chargeshot_2","order":12,"path":"sounds/snd_player_x_talk_chargeshot_2/snd_player_x_talk_chargeshot_2.yy",},
    {"name":"snd_player_x_talk_chargeshot_3","order":11,"path":"sounds/snd_player_x_talk_chargeshot_3/snd_player_x_talk_chargeshot_3.yy",},
    {"name":"snd_player_x_talk_chargeshot","order":2,"path":"sounds/snd_player_x_talk_chargeshot/snd_player_x_talk_chargeshot.yy",},
    {"name":"snd_player_x_talk_death","order":3,"path":"sounds/snd_player_x_talk_death/snd_player_x_talk_death.yy",},
    {"name":"snd_player_x_talk_hurt_2","order":5,"path":"sounds/snd_player_x_talk_hurt_2/snd_player_x_talk_hurt_2.yy",},
    {"name":"snd_player_x_talk_hurt","order":4,"path":"sounds/snd_player_x_talk_hurt/snd_player_x_talk_hurt.yy",},
    {"name":"snd_player_x_talk_jump_2","order":7,"path":"sounds/snd_player_x_talk_jump_2/snd_player_x_talk_jump_2.yy",},
    {"name":"snd_player_x_talk_jump_3","order":15,"path":"sounds/snd_player_x_talk_jump_3/snd_player_x_talk_jump_3.yy",},
    {"name":"snd_player_x_talk_jump","order":6,"path":"sounds/snd_player_x_talk_jump/snd_player_x_talk_jump.yy",},
    {"name":"snd_player_x_talk_lowhealth","order":8,"path":"sounds/snd_player_x_talk_lowhealth/snd_player_x_talk_lowhealth.yy",},
    {"name":"snd_player_x_talk_walljump","order":9,"path":"sounds/snd_player_x_talk_walljump/snd_player_x_talk_walljump.yy",},
    {"name":"snd_player_x_talk_weapon_2","order":14,"path":"sounds/snd_player_x_talk_weapon_2/snd_player_x_talk_weapon_2.yy",},
    {"name":"snd_player_x_talk_weapon","order":13,"path":"sounds/snd_player_x_talk_weapon/snd_player_x_talk_weapon.yy",},
    {"name":"snd_player_x_walljump","order":8,"path":"sounds/snd_player_x_walljump/snd_player_x_walljump.yy",},
    {"name":"snd_player_x_wallslide","order":9,"path":"sounds/snd_player_x_wallslide/snd_player_x_wallslide.yy",},
    {"name":"snd_player_x_warp_in","order":18,"path":"sounds/snd_player_x_warp_in/snd_player_x_warp_in.yy",},
    {"name":"snd_player_x_warp_out","order":16,"path":"sounds/snd_player_x_warp_out/snd_player_x_warp_out.yy",},
    {"name":"snd_pose","order":22,"path":"sounds/snd_pose/snd_pose.yy",},
    {"name":"snd_ready","order":31,"path":"sounds/snd_ready/snd_ready.yy",},
    {"name":"snd_rescue","order":32,"path":"sounds/snd_rescue/snd_rescue.yy",},
    {"name":"snd_shoot_grounddash_boulder","order":30,"path":"sounds/snd_shoot_grounddash_boulder/snd_shoot_grounddash_boulder.yy",},
    {"name":"snd_shoot_grounddash","order":29,"path":"sounds/snd_shoot_grounddash/snd_shoot_grounddash.yy",},
    {"name":"snd_shoot_guardshell","order":28,"path":"sounds/snd_shoot_guardshell/snd_shoot_guardshell.yy",},
    {"name":"snd_shoot_iceburst_activate","order":21,"path":"sounds/snd_shoot_iceburst_activate/snd_shoot_iceburst_activate.yy",},
    {"name":"snd_shoot_iceburst_charged","order":22,"path":"sounds/snd_shoot_iceburst_charged/snd_shoot_iceburst_charged.yy",},
    {"name":"snd_shoot_large","order":15,"path":"sounds/snd_shoot_large/snd_shoot_large.yy",},
    {"name":"snd_shoot_magmablade_charged","order":24,"path":"sounds/snd_shoot_magmablade_charged/snd_shoot_magmablade_charged.yy",},
    {"name":"snd_shoot_magmablade","order":23,"path":"sounds/snd_shoot_magmablade/snd_shoot_magmablade.yy",},
    {"name":"snd_shoot_metalanchor_charged","order":25,"path":"sounds/snd_shoot_metalanchor_charged/snd_shoot_metalanchor_charged.yy",},
    {"name":"snd_shoot_meteorrain_charged","order":27,"path":"sounds/snd_shoot_meteorrain_charged/snd_shoot_meteorrain_charged.yy",},
    {"name":"snd_shoot_meteorrain","order":26,"path":"sounds/snd_shoot_meteorrain/snd_shoot_meteorrain.yy",},
    {"name":"snd_shoot_mid","order":14,"path":"sounds/snd_shoot_mid/snd_shoot_mid.yy",},
    {"name":"snd_shoot_nightmare_longer","order":19,"path":"sounds/snd_shoot_nightmare_longer/snd_shoot_nightmare_longer.yy",},
    {"name":"snd_shoot_nightmare","order":21,"path":"sounds/snd_shoot_nightmare/snd_shoot_nightmare.yy",},
    {"name":"snd_shoot_pew_2","order":20,"path":"sounds/snd_shoot_pew_2/snd_shoot_pew_2.yy",},
    {"name":"snd_shoot_pew","order":18,"path":"sounds/snd_shoot_pew/snd_shoot_pew.yy",},
    {"name":"snd_shoot_rayarrow_charged","order":31,"path":"sounds/snd_shoot_rayarrow_charged/snd_shoot_rayarrow_charged.yy",},
    {"name":"snd_shoot_saber_shadow","order":2,"path":"sounds/snd_shoot_saber_shadow/snd_shoot_saber_shadow.yy",},
    {"name":"snd_shoot_saber_x","order":19,"path":"sounds/snd_shoot_saber_x/snd_shoot_saber_x.yy",},
    {"name":"snd_shoot_shadow","order":1,"path":"sounds/snd_shoot_shadow/snd_shoot_shadow.yy",},
    {"name":"snd_shoot_small","order":13,"path":"sounds/snd_shoot_small/snd_shoot_small.yy",},
    {"name":"snd_shoot_ultimate","order":5,"path":"sounds/snd_shoot_ultimate/snd_shoot_ultimate.yy",},
    {"name":"snd_soul_collect","order":23,"path":"sounds/snd_soul_collect/snd_soul_collect.yy",},
    {"name":"snd_soul_large","order":24,"path":"sounds/snd_soul_large/snd_soul_large.yy",},
    {"name":"snd_splash","order":30,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"snd_stingray","order":22,"path":"sounds/snd_stingray/snd_stingray.yy",},
    {"name":"snd_taking_damage","order":29,"path":"sounds/snd_taking_damage/snd_taking_damage.yy",},
    {"name":"snd_text_close","order":35,"path":"sounds/snd_text_close/snd_text_close.yy",},
    {"name":"snd_text_open","order":34,"path":"sounds/snd_text_open/snd_text_open.yy",},
    {"name":"snd_text_scroll","order":25,"path":"sounds/snd_text_scroll/snd_text_scroll.yy",},
    {"name":"snd_warning","order":26,"path":"sounds/snd_warning/snd_warning.yy",},
    {"name":"snd_weapon_tank","order":27,"path":"sounds/snd_weapon_tank/snd_weapon_tank.yy",},
    {"name":"snd_worm_shoot","order":17,"path":"sounds/snd_worm_shoot/snd_worm_shoot.yy",},
    {"name":"snd_worm","order":16,"path":"sounds/snd_worm/snd_worm.yy",},
    {"name":"snd_yammark_grunt","order":1,"path":"sounds/snd_yammark_grunt/snd_yammark_grunt.yy",},
    {"name":"snd_yammark_guard","order":2,"path":"sounds/snd_yammark_guard/snd_yammark_guard.yy",},
    {"name":"snd_yammark_hurt","order":3,"path":"sounds/snd_yammark_hurt/snd_yammark_hurt.yy",},
    {"name":"snd_yammark_launch","order":4,"path":"sounds/snd_yammark_launch/snd_yammark_launch.yy",},
    {"name":"snd_yammark_reinforcement","order":5,"path":"sounds/snd_yammark_reinforcement/snd_yammark_reinforcement.yy",},
    {"name":"snd_yammark_shoot","order":6,"path":"sounds/snd_yammark_shoot/snd_yammark_shoot.yy",},
    {"name":"snd_yammark_talk_final","order":7,"path":"sounds/snd_yammark_talk_final/snd_yammark_talk_final.yy",},
    {"name":"snd_yammark_talk_formation","order":8,"path":"sounds/snd_yammark_talk_formation/snd_yammark_talk_formation.yy",},
    {"name":"snd_yammark_talk_go","order":9,"path":"sounds/snd_yammark_talk_go/snd_yammark_talk_go.yy",},
    {"name":"snd_yammark_talk_shoot","order":10,"path":"sounds/snd_yammark_talk_shoot/snd_yammark_talk_shoot.yy",},
    {"name":"snd_yammark_talk_takethis","order":11,"path":"sounds/snd_yammark_talk_takethis/snd_yammark_talk_takethis.yy",},
    {"name":"snd_yammark_talk_there","order":12,"path":"sounds/snd_yammark_talk_there/snd_yammark_talk_there.yy",},
    {"name":"snd_yammark_talk_wing","order":13,"path":"sounds/snd_yammark_talk_wing/snd_yammark_talk_wing.yy",},
    {"name":"snd_yammark_wings","order":14,"path":"sounds/snd_yammark_wings/snd_yammark_wings.yy",},
    {"name":"snd_zipline","order":28,"path":"sounds/snd_zipline/snd_zipline.yy",},
    {"name":"st00_b_PG00_ID01","order":1,"path":"sounds/st00_b_PG00_ID01/st00_b_PG00_ID01.yy",},
    {"name":"st00_b_PG00_ID02","order":2,"path":"sounds/st00_b_PG00_ID02/st00_b_PG00_ID02.yy",},
    {"name":"st00_b_PG00_ID03","order":3,"path":"sounds/st00_b_PG00_ID03/st00_b_PG00_ID03.yy",},
    {"name":"st00_b_PG00_ID04","order":4,"path":"sounds/st00_b_PG00_ID04/st00_b_PG00_ID04.yy",},
    {"name":"st00_b_PG00_ID05","order":5,"path":"sounds/st00_b_PG00_ID05/st00_b_PG00_ID05.yy",},
    {"name":"st00_b_PG00_ID06","order":6,"path":"sounds/st00_b_PG00_ID06/st00_b_PG00_ID06.yy",},
    {"name":"st00_b_PG00_ID07_LOOP","order":7,"path":"sounds/st00_b_PG00_ID07_LOOP/st00_b_PG00_ID07_LOOP.yy",},
    {"name":"st00_b_PG00_ID08","order":8,"path":"sounds/st00_b_PG00_ID08/st00_b_PG00_ID08.yy",},
    {"name":"st00_b_PG00_ID09","order":9,"path":"sounds/st00_b_PG00_ID09/st00_b_PG00_ID09.yy",},
    {"name":"st00_b_PG00_ID10","order":10,"path":"sounds/st00_b_PG00_ID10/st00_b_PG00_ID10.yy",},
    {"name":"st00_b_PG00_ID11","order":11,"path":"sounds/st00_b_PG00_ID11/st00_b_PG00_ID11.yy",},
    {"name":"st00_b_PG00_ID12","order":12,"path":"sounds/st00_b_PG00_ID12/st00_b_PG00_ID12.yy",},
    {"name":"st00_b_PG01_ID00","order":13,"path":"sounds/st00_b_PG01_ID00/st00_b_PG01_ID00.yy",},
    {"name":"st00_b_PG01_ID01","order":14,"path":"sounds/st00_b_PG01_ID01/st00_b_PG01_ID01.yy",},
    {"name":"st00_e_PG00_ID02","order":1,"path":"sounds/st00_e_PG00_ID02/st00_e_PG00_ID02.yy",},
    {"name":"st00_e_PG00_ID03","order":2,"path":"sounds/st00_e_PG00_ID03/st00_e_PG00_ID03.yy",},
    {"name":"st00_t_PG00_ID00","order":3,"path":"sounds/st00_t_PG00_ID00/st00_t_PG00_ID00.yy",},
    {"name":"st02_b_PG00_ID02","order":1,"path":"sounds/st02_b_PG00_ID02/st02_b_PG00_ID02.yy",},
    {"name":"st02_b_PG00_ID03","order":2,"path":"sounds/st02_b_PG00_ID03/st02_b_PG00_ID03.yy",},
    {"name":"st02_b_PG00_ID04","order":3,"path":"sounds/st02_b_PG00_ID04/st02_b_PG00_ID04.yy",},
    {"name":"st02_b_PG00_ID05","order":4,"path":"sounds/st02_b_PG00_ID05/st02_b_PG00_ID05.yy",},
    {"name":"st02_b_PG00_ID06","order":5,"path":"sounds/st02_b_PG00_ID06/st02_b_PG00_ID06.yy",},
    {"name":"st02_e_PG00_ID03","order":1,"path":"sounds/st02_e_PG00_ID03/st02_e_PG00_ID03.yy",},
    {"name":"st02_e_PG00_ID09","order":2,"path":"sounds/st02_e_PG00_ID09/st02_e_PG00_ID09.yy",},
    {"name":"st02_t_PG00_ID00_LOOP","order":3,"path":"sounds/st02_t_PG00_ID00_LOOP/st02_t_PG00_ID00_LOOP.yy",},
    {"name":"st02_t_PG00_ID01_LOOP","order":4,"path":"sounds/st02_t_PG00_ID01_LOOP/st02_t_PG00_ID01_LOOP.yy",},
    {"name":"st03_b_PG00_ID01","order":1,"path":"sounds/st03_b_PG00_ID01/st03_b_PG00_ID01.yy",},
    {"name":"st03_b_PG00_ID02","order":2,"path":"sounds/st03_b_PG00_ID02/st03_b_PG00_ID02.yy",},
    {"name":"st03_b_PG00_ID03","order":3,"path":"sounds/st03_b_PG00_ID03/st03_b_PG00_ID03.yy",},
    {"name":"st03_b_PG00_ID04","order":4,"path":"sounds/st03_b_PG00_ID04/st03_b_PG00_ID04.yy",},
    {"name":"st03_b_PG00_ID05","order":5,"path":"sounds/st03_b_PG00_ID05/st03_b_PG00_ID05.yy",},
    {"name":"st03_b_PG00_ID06","order":6,"path":"sounds/st03_b_PG00_ID06/st03_b_PG00_ID06.yy",},
    {"name":"st03_b_PG01_ID00","order":7,"path":"sounds/st03_b_PG01_ID00/st03_b_PG01_ID00.yy",},
    {"name":"st03_b_PG03_ID00_LOOP","order":8,"path":"sounds/st03_b_PG03_ID00_LOOP/st03_b_PG03_ID00_LOOP.yy",},
    {"name":"st03_b_PG03_ID01","order":9,"path":"sounds/st03_b_PG03_ID01/st03_b_PG03_ID01.yy",},
    {"name":"st03_e_PG00_ID02","order":1,"path":"sounds/st03_e_PG00_ID02/st03_e_PG00_ID02.yy",},
    {"name":"st03_e_PG00_ID03","order":2,"path":"sounds/st03_e_PG00_ID03/st03_e_PG00_ID03.yy",},
    {"name":"st03_t_PG00_ID01_LOOP","order":3,"path":"sounds/st03_t_PG00_ID01_LOOP/st03_t_PG00_ID01_LOOP.yy",},
    {"name":"st04_b_PG00_ID01","order":1,"path":"sounds/st04_b_PG00_ID01/st04_b_PG00_ID01.yy",},
    {"name":"st04_b_PG00_ID02","order":2,"path":"sounds/st04_b_PG00_ID02/st04_b_PG00_ID02.yy",},
    {"name":"st04_b_PG00_ID03","order":3,"path":"sounds/st04_b_PG00_ID03/st04_b_PG00_ID03.yy",},
    {"name":"st04_b_PG00_ID04","order":4,"path":"sounds/st04_b_PG00_ID04/st04_b_PG00_ID04.yy",},
    {"name":"st04_b_PG00_ID05_LOOP","order":5,"path":"sounds/st04_b_PG00_ID05_LOOP/st04_b_PG00_ID05_LOOP.yy",},
    {"name":"st04_b_PG00_ID06","order":6,"path":"sounds/st04_b_PG00_ID06/st04_b_PG00_ID06.yy",},
    {"name":"st04_b_PG00_ID07","order":7,"path":"sounds/st04_b_PG00_ID07/st04_b_PG00_ID07.yy",},
    {"name":"st04_b_PG00_ID08","order":8,"path":"sounds/st04_b_PG00_ID08/st04_b_PG00_ID08.yy",},
    {"name":"st04_b_PG00_ID09","order":9,"path":"sounds/st04_b_PG00_ID09/st04_b_PG00_ID09.yy",},
    {"name":"st04_b_PG00_ID10","order":10,"path":"sounds/st04_b_PG00_ID10/st04_b_PG00_ID10.yy",},
    {"name":"st04_b_PG00_ID11","order":11,"path":"sounds/st04_b_PG00_ID11/st04_b_PG00_ID11.yy",},
    {"name":"st04_e_PG00_ID00","order":19,"path":"sounds/st04_e_PG00_ID00/st04_e_PG00_ID00.yy",},
    {"name":"st04_e_PG00_ID01","order":20,"path":"sounds/st04_e_PG00_ID01/st04_e_PG00_ID01.yy",},
    {"name":"st04_e_PG00_ID02","order":21,"path":"sounds/st04_e_PG00_ID02/st04_e_PG00_ID02.yy",},
    {"name":"st04_e_PG00_ID03","order":22,"path":"sounds/st04_e_PG00_ID03/st04_e_PG00_ID03.yy",},
    {"name":"st04_e_PG00_ID04","order":23,"path":"sounds/st04_e_PG00_ID04/st04_e_PG00_ID04.yy",},
    {"name":"st04_e_PG00_ID05","order":24,"path":"sounds/st04_e_PG00_ID05/st04_e_PG00_ID05.yy",},
    {"name":"st04_e_PG00_ID06","order":25,"path":"sounds/st04_e_PG00_ID06/st04_e_PG00_ID06.yy",},
    {"name":"st04_e_PG00_ID07","order":26,"path":"sounds/st04_e_PG00_ID07/st04_e_PG00_ID07.yy",},
    {"name":"st04_e_PG00_ID08","order":27,"path":"sounds/st04_e_PG00_ID08/st04_e_PG00_ID08.yy",},
    {"name":"st04_e_PG00_ID09","order":28,"path":"sounds/st04_e_PG00_ID09/st04_e_PG00_ID09.yy",},
    {"name":"st04_e_PG00_ID10","order":29,"path":"sounds/st04_e_PG00_ID10/st04_e_PG00_ID10.yy",},
    {"name":"st04_e_PG00_ID12","order":30,"path":"sounds/st04_e_PG00_ID12/st04_e_PG00_ID12.yy",},
    {"name":"st04_e_PG00_ID13","order":31,"path":"sounds/st04_e_PG00_ID13/st04_e_PG00_ID13.yy",},
    {"name":"st04_e_PG01_ID05","order":32,"path":"sounds/st04_e_PG01_ID05/st04_e_PG01_ID05.yy",},
    {"name":"st04_e2_PG00_ID03","order":1,"path":"sounds/st04_e2_PG00_ID03/st04_e2_PG00_ID03.yy",},
    {"name":"st04_e2_PG00_ID04","order":2,"path":"sounds/st04_e2_PG00_ID04/st04_e2_PG00_ID04.yy",},
    {"name":"st04_e2_PG00_ID05","order":3,"path":"sounds/st04_e2_PG00_ID05/st04_e2_PG00_ID05.yy",},
    {"name":"st04_e2_PG00_ID06","order":4,"path":"sounds/st04_e2_PG00_ID06/st04_e2_PG00_ID06.yy",},
    {"name":"st04_e2_PG00_ID07","order":5,"path":"sounds/st04_e2_PG00_ID07/st04_e2_PG00_ID07.yy",},
    {"name":"st04_e2_PG00_ID08","order":6,"path":"sounds/st04_e2_PG00_ID08/st04_e2_PG00_ID08.yy",},
    {"name":"st04_e2_PG00_ID09_LOOP","order":7,"path":"sounds/st04_e2_PG00_ID09_LOOP/st04_e2_PG00_ID09_LOOP.yy",},
    {"name":"st04_e2_PG00_ID10","order":8,"path":"sounds/st04_e2_PG00_ID10/st04_e2_PG00_ID10.yy",},
    {"name":"st04_e2_PG00_ID11","order":9,"path":"sounds/st04_e2_PG00_ID11/st04_e2_PG00_ID11.yy",},
    {"name":"st04_e2_PG01_ID00","order":10,"path":"sounds/st04_e2_PG01_ID00/st04_e2_PG01_ID00.yy",},
    {"name":"st04_e2_PG01_ID01","order":11,"path":"sounds/st04_e2_PG01_ID01/st04_e2_PG01_ID01.yy",},
    {"name":"st04_e2_PG01_ID03","order":13,"path":"sounds/st04_e2_PG01_ID03/st04_e2_PG01_ID03.yy",},
    {"name":"st04_e2_PG01_ID04","order":14,"path":"sounds/st04_e2_PG01_ID04/st04_e2_PG01_ID04.yy",},
    {"name":"st04_e2_PG01_ID05","order":15,"path":"sounds/st04_e2_PG01_ID05/st04_e2_PG01_ID05.yy",},
    {"name":"st04_e2_PG01_ID07","order":17,"path":"sounds/st04_e2_PG01_ID07/st04_e2_PG01_ID07.yy",},
    {"name":"st04_e2_PG01_ID08","order":18,"path":"sounds/st04_e2_PG01_ID08/st04_e2_PG01_ID08.yy",},
    {"name":"st04_t_PG00_ID00_LOOP","order":33,"path":"sounds/st04_t_PG00_ID00_LOOP/st04_t_PG00_ID00_LOOP.yy",},
    {"name":"st05_b_PG00_ID01","order":1,"path":"sounds/st05_b_PG00_ID01/st05_b_PG00_ID01.yy",},
    {"name":"st05_b_PG00_ID02","order":2,"path":"sounds/st05_b_PG00_ID02/st05_b_PG00_ID02.yy",},
    {"name":"st05_b_PG00_ID03","order":3,"path":"sounds/st05_b_PG00_ID03/st05_b_PG00_ID03.yy",},
    {"name":"st05_e_PG00_ID01","order":1,"path":"sounds/st05_e_PG00_ID01/st05_e_PG00_ID01.yy",},
    {"name":"st05_e_PG00_ID02","order":2,"path":"sounds/st05_e_PG00_ID02/st05_e_PG00_ID02.yy",},
    {"name":"st05_e_PG00_ID03_LOOP","order":3,"path":"sounds/st05_e_PG00_ID03_LOOP/st05_e_PG00_ID03_LOOP.yy",},
    {"name":"st05_e_PG00_ID04","order":4,"path":"sounds/st05_e_PG00_ID04/st05_e_PG00_ID04.yy",},
    {"name":"st05_e_PG00_ID06","order":5,"path":"sounds/st05_e_PG00_ID06/st05_e_PG00_ID06.yy",},
    {"name":"st05_e_PG01_ID06","order":6,"path":"sounds/st05_e_PG01_ID06/st05_e_PG01_ID06.yy",},
    {"name":"st05_e_PG01_ID07","order":7,"path":"sounds/st05_e_PG01_ID07/st05_e_PG01_ID07.yy",},
    {"name":"st06_b_PG00_ID01","order":1,"path":"sounds/st06_b_PG00_ID01/st06_b_PG00_ID01.yy",},
    {"name":"st06_b_PG00_ID02","order":2,"path":"sounds/st06_b_PG00_ID02/st06_b_PG00_ID02.yy",},
    {"name":"st06_b_PG00_ID03","order":3,"path":"sounds/st06_b_PG00_ID03/st06_b_PG00_ID03.yy",},
    {"name":"st06_b_PG00_ID04","order":4,"path":"sounds/st06_b_PG00_ID04/st06_b_PG00_ID04.yy",},
    {"name":"st06_b_PG00_ID05","order":5,"path":"sounds/st06_b_PG00_ID05/st06_b_PG00_ID05.yy",},
    {"name":"st06_b_PG00_ID06_LOOP","order":6,"path":"sounds/st06_b_PG00_ID06_LOOP/st06_b_PG00_ID06_LOOP.yy",},
    {"name":"st06_b_PG00_ID07","order":7,"path":"sounds/st06_b_PG00_ID07/st06_b_PG00_ID07.yy",},
    {"name":"st06_b_PG00_ID08","order":8,"path":"sounds/st06_b_PG00_ID08/st06_b_PG00_ID08.yy",},
    {"name":"st06_b_PG00_ID09","order":9,"path":"sounds/st06_b_PG00_ID09/st06_b_PG00_ID09.yy",},
    {"name":"st06_b_PG00_ID10","order":10,"path":"sounds/st06_b_PG00_ID10/st06_b_PG00_ID10.yy",},
    {"name":"st06_b_PG01_ID00","order":11,"path":"sounds/st06_b_PG01_ID00/st06_b_PG01_ID00.yy",},
    {"name":"st06_e_PG00_ID01","order":1,"path":"sounds/st06_e_PG00_ID01/st06_e_PG00_ID01.yy",},
    {"name":"st06_e_PG00_ID02","order":2,"path":"sounds/st06_e_PG00_ID02/st06_e_PG00_ID02.yy",},
    {"name":"st06_e_PG00_ID03","order":3,"path":"sounds/st06_e_PG00_ID03/st06_e_PG00_ID03.yy",},
    {"name":"st06_e_PG00_ID09","order":4,"path":"sounds/st06_e_PG00_ID09/st06_e_PG00_ID09.yy",},
    {"name":"st06_t_PG00_ID00","order":5,"path":"sounds/st06_t_PG00_ID00/st06_t_PG00_ID00.yy",},
    {"name":"st06_t_PG00_ID01_LOOP","order":6,"path":"sounds/st06_t_PG00_ID01_LOOP/st06_t_PG00_ID01_LOOP.yy",},
    {"name":"st06_t_PG00_ID02","order":7,"path":"sounds/st06_t_PG00_ID02/st06_t_PG00_ID02.yy",},
    {"name":"st07_b_PG00_ID01","order":1,"path":"sounds/st07_b_PG00_ID01/st07_b_PG00_ID01.yy",},
    {"name":"st07_b_PG00_ID02","order":2,"path":"sounds/st07_b_PG00_ID02/st07_b_PG00_ID02.yy",},
    {"name":"st07_b_PG00_ID03","order":3,"path":"sounds/st07_b_PG00_ID03/st07_b_PG00_ID03.yy",},
    {"name":"st07_b_PG00_ID04","order":4,"path":"sounds/st07_b_PG00_ID04/st07_b_PG00_ID04.yy",},
    {"name":"st07_b_PG00_ID05","order":5,"path":"sounds/st07_b_PG00_ID05/st07_b_PG00_ID05.yy",},
    {"name":"st07_b_PG00_ID06","order":6,"path":"sounds/st07_b_PG00_ID06/st07_b_PG00_ID06.yy",},
    {"name":"st07_b_PG00_ID07","order":7,"path":"sounds/st07_b_PG00_ID07/st07_b_PG00_ID07.yy",},
    {"name":"st07_b_PG00_ID08","order":8,"path":"sounds/st07_b_PG00_ID08/st07_b_PG00_ID08.yy",},
    {"name":"st07_b_PG00_ID09","order":9,"path":"sounds/st07_b_PG00_ID09/st07_b_PG00_ID09.yy",},
    {"name":"st07_b_PG00_ID10","order":10,"path":"sounds/st07_b_PG00_ID10/st07_b_PG00_ID10.yy",},
    {"name":"st07_b_PG00_ID11","order":11,"path":"sounds/st07_b_PG00_ID11/st07_b_PG00_ID11.yy",},
    {"name":"st07_b_PG00_ID12","order":12,"path":"sounds/st07_b_PG00_ID12/st07_b_PG00_ID12.yy",},
    {"name":"st07_b_PG02_ID00","order":13,"path":"sounds/st07_b_PG02_ID00/st07_b_PG02_ID00.yy",},
    {"name":"st07_e_PG00_ID02","order":1,"path":"sounds/st07_e_PG00_ID02/st07_e_PG00_ID02.yy",},
    {"name":"st07_e_PG00_ID03","order":2,"path":"sounds/st07_e_PG00_ID03/st07_e_PG00_ID03.yy",},
    {"name":"st07_e_PG00_ID04","order":3,"path":"sounds/st07_e_PG00_ID04/st07_e_PG00_ID04.yy",},
    {"name":"st07_e_PG00_ID06","order":5,"path":"sounds/st07_e_PG00_ID06/st07_e_PG00_ID06.yy",},
    {"name":"st08_b_PG00_ID01","order":1,"path":"sounds/st08_b_PG00_ID01/st08_b_PG00_ID01.yy",},
    {"name":"st08_b_PG00_ID02","order":2,"path":"sounds/st08_b_PG00_ID02/st08_b_PG00_ID02.yy",},
    {"name":"st08_b_PG00_ID03","order":3,"path":"sounds/st08_b_PG00_ID03/st08_b_PG00_ID03.yy",},
    {"name":"st08_b_PG00_ID04","order":4,"path":"sounds/st08_b_PG00_ID04/st08_b_PG00_ID04.yy",},
    {"name":"st08_b_PG00_ID05","order":5,"path":"sounds/st08_b_PG00_ID05/st08_b_PG00_ID05.yy",},
    {"name":"st08_b_PG00_ID06","order":6,"path":"sounds/st08_b_PG00_ID06/st08_b_PG00_ID06.yy",},
    {"name":"st08_b_PG00_ID07","order":7,"path":"sounds/st08_b_PG00_ID07/st08_b_PG00_ID07.yy",},
    {"name":"st08_b_PG00_ID08","order":8,"path":"sounds/st08_b_PG00_ID08/st08_b_PG00_ID08.yy",},
    {"name":"st08_b_PG00_ID09","order":9,"path":"sounds/st08_b_PG00_ID09/st08_b_PG00_ID09.yy",},
    {"name":"st08_b_PG00_ID10","order":10,"path":"sounds/st08_b_PG00_ID10/st08_b_PG00_ID10.yy",},
    {"name":"st08_b_PG00_ID11","order":11,"path":"sounds/st08_b_PG00_ID11/st08_b_PG00_ID11.yy",},
    {"name":"st08_b_PG00_ID12","order":12,"path":"sounds/st08_b_PG00_ID12/st08_b_PG00_ID12.yy",},
    {"name":"st08_b_PG02_ID00","order":13,"path":"sounds/st08_b_PG02_ID00/st08_b_PG02_ID00.yy",},
    {"name":"st08_e_PG00_ID02","order":1,"path":"sounds/st08_e_PG00_ID02/st08_e_PG00_ID02.yy",},
    {"name":"st08_e_PG00_ID03_LOOP","order":2,"path":"sounds/st08_e_PG00_ID03_LOOP/st08_e_PG00_ID03_LOOP.yy",},
    {"name":"st08_e_PG00_ID04","order":3,"path":"sounds/st08_e_PG00_ID04/st08_e_PG00_ID04.yy",},
    {"name":"st08_e_PG00_ID05","order":4,"path":"sounds/st08_e_PG00_ID05/st08_e_PG00_ID05.yy",},
    {"name":"st08_e_PG00_ID07","order":5,"path":"sounds/st08_e_PG00_ID07/st08_e_PG00_ID07.yy",},
    {"name":"st08_e_PG00_ID08","order":6,"path":"sounds/st08_e_PG00_ID08/st08_e_PG00_ID08.yy",},
    {"name":"st08_e_PG00_ID09","order":7,"path":"sounds/st08_e_PG00_ID09/st08_e_PG00_ID09.yy",},
    {"name":"st08_e_PG00_ID10","order":8,"path":"sounds/st08_e_PG00_ID10/st08_e_PG00_ID10.yy",},
    {"name":"st08_e_PG00_ID11","order":9,"path":"sounds/st08_e_PG00_ID11/st08_e_PG00_ID11.yy",},
    {"name":"st08_e_PG00_ID12","order":10,"path":"sounds/st08_e_PG00_ID12/st08_e_PG00_ID12.yy",},
    {"name":"st08_e_PG00_ID13","order":11,"path":"sounds/st08_e_PG00_ID13/st08_e_PG00_ID13.yy",},
    {"name":"st08_e_PG00_ID14","order":12,"path":"sounds/st08_e_PG00_ID14/st08_e_PG00_ID14.yy",},
    {"name":"st08_e_PG01_ID01","order":13,"path":"sounds/st08_e_PG01_ID01/st08_e_PG01_ID01.yy",},
    {"name":"st08_e_PG01_ID02","order":14,"path":"sounds/st08_e_PG01_ID02/st08_e_PG01_ID02.yy",},
    {"name":"st08_e_PG02_ID00","order":15,"path":"sounds/st08_e_PG02_ID00/st08_e_PG02_ID00.yy",},
    {"name":"st08_e_PG02_ID04","order":16,"path":"sounds/st08_e_PG02_ID04/st08_e_PG02_ID04.yy",},
    {"name":"st0c_ba_PG01_ID01","order":1,"path":"sounds/st0c_ba_PG01_ID01/st0c_ba_PG01_ID01.yy",},
    {"name":"st0c_ba_PG01_ID02","order":2,"path":"sounds/st0c_ba_PG01_ID02/st0c_ba_PG01_ID02.yy",},
    {"name":"st0c_ba_PG01_ID03","order":3,"path":"sounds/st0c_ba_PG01_ID03/st0c_ba_PG01_ID03.yy",},
    {"name":"st0c_ba_PG01_ID04","order":4,"path":"sounds/st0c_ba_PG01_ID04/st0c_ba_PG01_ID04.yy",},
    {"name":"st0c_ba_PG01_ID05","order":5,"path":"sounds/st0c_ba_PG01_ID05/st0c_ba_PG01_ID05.yy",},
    {"name":"st0c_ba_PG01_ID06","order":6,"path":"sounds/st0c_ba_PG01_ID06/st0c_ba_PG01_ID06.yy",},
    {"name":"st0c_ba_PG01_ID07","order":7,"path":"sounds/st0c_ba_PG01_ID07/st0c_ba_PG01_ID07.yy",},
    {"name":"st0c_bb_PG01_ID00","order":8,"path":"sounds/st0c_bb_PG01_ID00/st0c_bb_PG01_ID00.yy",},
    {"name":"st0c_bb_PG01_ID01","order":9,"path":"sounds/st0c_bb_PG01_ID01/st0c_bb_PG01_ID01.yy",},
    {"name":"st0c_bb_PG01_ID02","order":10,"path":"sounds/st0c_bb_PG01_ID02/st0c_bb_PG01_ID02.yy",},
    {"name":"st0c_bb_PG01_ID03","order":11,"path":"sounds/st0c_bb_PG01_ID03/st0c_bb_PG01_ID03.yy",},
    {"name":"st0c_bb_PG01_ID04","order":12,"path":"sounds/st0c_bb_PG01_ID04/st0c_bb_PG01_ID04.yy",},
    {"name":"st0c_bb_PG01_ID05_LOOP","order":13,"path":"sounds/st0c_bb_PG01_ID05_LOOP/st0c_bb_PG01_ID05_LOOP.yy",},
    {"name":"st0c_bb_PG01_ID06","order":14,"path":"sounds/st0c_bb_PG01_ID06/st0c_bb_PG01_ID06.yy",},
    {"name":"st0c_bb_PG01_ID07_LOOP","order":15,"path":"sounds/st0c_bb_PG01_ID07_LOOP/st0c_bb_PG01_ID07_LOOP.yy",},
    {"name":"st0c_bb_PG01_ID08","order":16,"path":"sounds/st0c_bb_PG01_ID08/st0c_bb_PG01_ID08.yy",},
    {"name":"st0c_e_PG00_ID02","order":1,"path":"sounds/st0c_e_PG00_ID02/st0c_e_PG00_ID02.yy",},
    {"name":"st0c_e_PG00_ID03","order":2,"path":"sounds/st0c_e_PG00_ID03/st0c_e_PG00_ID03.yy",},
    {"name":"st0c_e_PG00_ID04","order":3,"path":"sounds/st0c_e_PG00_ID04/st0c_e_PG00_ID04.yy",},
    {"name":"st0c_e_PG00_ID05","order":4,"path":"sounds/st0c_e_PG00_ID05/st0c_e_PG00_ID05.yy",},
    {"name":"st0c_e_PG00_ID06","order":5,"path":"sounds/st0c_e_PG00_ID06/st0c_e_PG00_ID06.yy",},
    {"name":"st0c_e_PG00_ID07","order":6,"path":"sounds/st0c_e_PG00_ID07/st0c_e_PG00_ID07.yy",},
    {"name":"st0c_e_PG00_ID08","order":7,"path":"sounds/st0c_e_PG00_ID08/st0c_e_PG00_ID08.yy",},
    {"name":"st0c_e_PG00_ID09","order":8,"path":"sounds/st0c_e_PG00_ID09/st0c_e_PG00_ID09.yy",},
    {"name":"st0c_e_PG00_ID10","order":9,"path":"sounds/st0c_e_PG00_ID10/st0c_e_PG00_ID10.yy",},
    {"name":"st0g_b_PG00_ID01","order":1,"path":"sounds/st0g_b_PG00_ID01/st0g_b_PG00_ID01.yy",},
    {"name":"st0g_b_PG00_ID02","order":2,"path":"sounds/st0g_b_PG00_ID02/st0g_b_PG00_ID02.yy",},
    {"name":"st0g_b_PG00_ID03","order":3,"path":"sounds/st0g_b_PG00_ID03/st0g_b_PG00_ID03.yy",},
    {"name":"st0g_b_PG00_ID04","order":4,"path":"sounds/st0g_b_PG00_ID04/st0g_b_PG00_ID04.yy",},
    {"name":"st0g_b_PG00_ID05","order":5,"path":"sounds/st0g_b_PG00_ID05/st0g_b_PG00_ID05.yy",},
    {"name":"st0g_b_PG00_ID06","order":6,"path":"sounds/st0g_b_PG00_ID06/st0g_b_PG00_ID06.yy",},
    {"name":"st0g_b_PG00_ID07","order":7,"path":"sounds/st0g_b_PG00_ID07/st0g_b_PG00_ID07.yy",},
    {"name":"st0g_e_PG00_ID01","order":1,"path":"sounds/st0g_e_PG00_ID01/st0g_e_PG00_ID01.yy",},
    {"name":"st0g_t_PG00_ID00","order":2,"path":"sounds/st0g_t_PG00_ID00/st0g_t_PG00_ID00.yy",},
    {"name":"st0g_t_PG00_ID01","order":3,"path":"sounds/st0g_t_PG00_ID01/st0g_t_PG00_ID01.yy",},
    {"name":"st0h_b_PG01_ID01","order":1,"path":"sounds/st0h_b_PG01_ID01/st0h_b_PG01_ID01.yy",},
    {"name":"st0h_b_PG01_ID02","order":2,"path":"sounds/st0h_b_PG01_ID02/st0h_b_PG01_ID02.yy",},
    {"name":"st0h_b_PG01_ID03","order":3,"path":"sounds/st0h_b_PG01_ID03/st0h_b_PG01_ID03.yy",},
    {"name":"st0h_b_PG01_ID04","order":4,"path":"sounds/st0h_b_PG01_ID04/st0h_b_PG01_ID04.yy",},
    {"name":"st0h_b_PG01_ID05","order":5,"path":"sounds/st0h_b_PG01_ID05/st0h_b_PG01_ID05.yy",},
    {"name":"st0h_e_PG00_ID04","order":1,"path":"sounds/st0h_e_PG00_ID04/st0h_e_PG00_ID04.yy",},
    {"name":"st0h_t_PG00_ID00_LOOP","order":2,"path":"sounds/st0h_t_PG00_ID00_LOOP/st0h_t_PG00_ID00_LOOP.yy",},
    {"name":"spr_bg_yammark_cave","order":2,"path":"sprites/spr_bg_yammark_cave/spr_bg_yammark_cave.yy",},
    {"name":"spr_bg_yammark_ruins","order":1,"path":"sprites/spr_bg_yammark_ruins/spr_bg_yammark_ruins.yy",},
    {"name":"spr_boss_parent","order":1,"path":"sprites/spr_boss_parent/spr_boss_parent.yy",},
    {"name":"spr_boss_yammark_workshop","order":1,"path":"sprites/spr_boss_yammark_workshop/spr_boss_yammark_workshop.yy",},
    {"name":"spr_bullet_firefly","order":13,"path":"sprites/spr_bullet_firefly/spr_bullet_firefly.yy",},
    {"name":"spr_bullet_nightmare","order":4,"path":"sprites/spr_bullet_nightmare/spr_bullet_nightmare.yy",},
    {"name":"spr_bullet_player_charge_1","order":2,"path":"sprites/spr_bullet_player_charge_1/spr_bullet_player_charge_1.yy",},
    {"name":"spr_bullet_player_charge_2","order":3,"path":"sprites/spr_bullet_player_charge_2/spr_bullet_player_charge_2.yy",},
    {"name":"spr_bullet_player_lemon","order":14,"path":"sprites/spr_bullet_player_lemon/spr_bullet_player_lemon.yy",},
    {"name":"spr_bullet_player_lemon182","order":1,"path":"sprites/spr_bullet_player_lemon182/spr_bullet_player_lemon182.yy",},
    {"name":"spr_bullet_powder","order":12,"path":"sprites/spr_bullet_powder/spr_bullet_powder.yy",},
    {"name":"spr_bullet_rayarrow","order":5,"path":"sprites/spr_bullet_rayarrow/spr_bullet_rayarrow.yy",},
    {"name":"spr_bullet_saber_palette","order":5,"path":"sprites/spr_bullet_saber_palette/spr_bullet_saber_palette.yy",},
    {"name":"spr_bullet_slash_1","order":9,"path":"sprites/spr_bullet_slash_1/spr_bullet_slash_1.yy",},
    {"name":"spr_bullet_slash_2","order":10,"path":"sprites/spr_bullet_slash_2/spr_bullet_slash_2.yy",},
    {"name":"spr_bullet_slash","order":8,"path":"sprites/spr_bullet_slash/spr_bullet_slash.yy",},
    {"name":"spr_bullet_worm","order":11,"path":"sprites/spr_bullet_worm/spr_bullet_worm.yy",},
    {"name":"spr_bullet_x_machdash_charged","order":4,"path":"sprites/spr_bullet_x_machdash_charged/spr_bullet_x_machdash_charged.yy",},
    {"name":"spr_bullet_x_machdash","order":3,"path":"sprites/spr_bullet_x_machdash/spr_bullet_x_machdash.yy",},
    {"name":"spr_bullet_x_saber_jump","order":1,"path":"sprites/spr_bullet_x_saber_jump/spr_bullet_x_saber_jump.yy",},
    {"name":"spr_bullet_x_saber_wall","order":2,"path":"sprites/spr_bullet_x_saber_wall/spr_bullet_x_saber_wall.yy",},
    {"name":"spr_camera","order":4,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_capsule_active","order":1,"path":"sprites/spr_capsule_active/spr_capsule_active.yy",},
    {"name":"spr_capsule_arm","order":4,"path":"sprites/spr_capsule_arm/spr_capsule_arm.yy",},
    {"name":"spr_capsule_charge_fully","order":12,"path":"sprites/spr_capsule_charge_fully/spr_capsule_charge_fully.yy",},
    {"name":"spr_capsule_charge_lightning","order":13,"path":"sprites/spr_capsule_charge_lightning/spr_capsule_charge_lightning.yy",},
    {"name":"spr_capsule_charge","order":8,"path":"sprites/spr_capsule_charge/spr_capsule_charge.yy",},
    {"name":"spr_capsule_chest","order":5,"path":"sprites/spr_capsule_chest/spr_capsule_chest.yy",},
    {"name":"spr_capsule_energy","order":9,"path":"sprites/spr_capsule_energy/spr_capsule_energy.yy",},
    {"name":"spr_capsule_head","order":10,"path":"sprites/spr_capsule_head/spr_capsule_head.yy",},
    {"name":"spr_capsule_leg","order":3,"path":"sprites/spr_capsule_leg/spr_capsule_leg.yy",},
    {"name":"spr_capsule_light_talk","order":6,"path":"sprites/spr_capsule_light_talk/spr_capsule_light_talk.yy",},
    {"name":"spr_capsule_light","order":7,"path":"sprites/spr_capsule_light/spr_capsule_light.yy",},
    {"name":"spr_capsule_shocked","order":11,"path":"sprites/spr_capsule_shocked/spr_capsule_shocked.yy",},
    {"name":"spr_dialogue_box_1","order":11,"path":"sprites/spr_dialogue_box_1/spr_dialogue_box_1.yy",},
    {"name":"spr_dialogue_box_2","order":15,"path":"sprites/spr_dialogue_box_2/spr_dialogue_box_2.yy",},
    {"name":"spr_dialogue_box_3","order":13,"path":"sprites/spr_dialogue_box_3/spr_dialogue_box_3.yy",},
    {"name":"spr_dialogue_box_underline","order":14,"path":"sprites/spr_dialogue_box_underline/spr_dialogue_box_underline.yy",},
    {"name":"spr_dialogue_box","order":12,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"spr_direction","order":18,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"spr_door","order":13,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_effect_bubbles","order":17,"path":"sprites/spr_effect_bubbles/spr_effect_bubbles.yy",},
    {"name":"spr_effect_charging_2","order":4,"path":"sprites/spr_effect_charging_2/spr_effect_charging_2.yy",},
    {"name":"spr_effect_charging_palette","order":5,"path":"sprites/spr_effect_charging_palette/spr_effect_charging_palette.yy",},
    {"name":"spr_effect_charging","order":3,"path":"sprites/spr_effect_charging/spr_effect_charging.yy",},
    {"name":"spr_effect_death_ring","order":7,"path":"sprites/spr_effect_death_ring/spr_effect_death_ring.yy",},
    {"name":"spr_effect_death","order":6,"path":"sprites/spr_effect_death/spr_effect_death.yy",},
    {"name":"spr_effect_reinforcement_palette","order":20,"path":"sprites/spr_effect_reinforcement_palette/spr_effect_reinforcement_palette.yy",},
    {"name":"spr_effect_reinforcement","order":19,"path":"sprites/spr_effect_reinforcement/spr_effect_reinforcement.yy",},
    {"name":"spr_effect_saber_hit","order":8,"path":"sprites/spr_effect_saber_hit/spr_effect_saber_hit.yy",},
    {"name":"spr_effect_saber_line","order":9,"path":"sprites/spr_effect_saber_line/spr_effect_saber_line.yy",},
    {"name":"spr_enemy_caterpillar_curl","order":17,"path":"sprites/spr_enemy_caterpillar_curl/spr_enemy_caterpillar_curl.yy",},
    {"name":"spr_enemy_caterpillar_rolling","order":18,"path":"sprites/spr_enemy_caterpillar_rolling/spr_enemy_caterpillar_rolling.yy",},
    {"name":"spr_enemy_caterpillar_turn","order":19,"path":"sprites/spr_enemy_caterpillar_turn/spr_enemy_caterpillar_turn.yy",},
    {"name":"spr_enemy_caterpillar","order":15,"path":"sprites/spr_enemy_caterpillar/spr_enemy_caterpillar.yy",},
    {"name":"spr_enemy_firefly","order":12,"path":"sprites/spr_enemy_firefly/spr_enemy_firefly.yy",},
    {"name":"spr_enemy_grasshopper_death_alt","order":8,"path":"sprites/spr_enemy_grasshopper_death_alt/spr_enemy_grasshopper_death_alt.yy",},
    {"name":"spr_enemy_grasshopper_death","order":1,"path":"sprites/spr_enemy_grasshopper_death/spr_enemy_grasshopper_death.yy",},
    {"name":"spr_enemy_grasshopper_debris","order":10,"path":"sprites/spr_enemy_grasshopper_debris/spr_enemy_grasshopper_debris.yy",},
    {"name":"spr_enemy_grasshopper_idle_alt","order":3,"path":"sprites/spr_enemy_grasshopper_idle_alt/spr_enemy_grasshopper_idle_alt.yy",},
    {"name":"spr_enemy_grasshopper_idle","order":2,"path":"sprites/spr_enemy_grasshopper_idle/spr_enemy_grasshopper_idle.yy",},
    {"name":"spr_enemy_grasshopper_jets","order":9,"path":"sprites/spr_enemy_grasshopper_jets/spr_enemy_grasshopper_jets.yy",},
    {"name":"spr_enemy_grasshopper_little","order":4,"path":"sprites/spr_enemy_grasshopper_little/spr_enemy_grasshopper_little.yy",},
    {"name":"spr_enemy_grasshopper_palette","order":11,"path":"sprites/spr_enemy_grasshopper_palette/spr_enemy_grasshopper_palette.yy",},
    {"name":"spr_enemy_grasshopper_spawn","order":5,"path":"sprites/spr_enemy_grasshopper_spawn/spr_enemy_grasshopper_spawn.yy",},
    {"name":"spr_enemy_grasshopper_swipe_alt","order":7,"path":"sprites/spr_enemy_grasshopper_swipe_alt/spr_enemy_grasshopper_swipe_alt.yy",},
    {"name":"spr_enemy_grasshopper_swipe","order":6,"path":"sprites/spr_enemy_grasshopper_swipe/spr_enemy_grasshopper_swipe.yy",},
    {"name":"spr_enemy_moth_jet_2","order":3,"path":"sprites/spr_enemy_moth_jet_2/spr_enemy_moth_jet_2.yy",},
    {"name":"spr_enemy_moth_jet_3","order":4,"path":"sprites/spr_enemy_moth_jet_3/spr_enemy_moth_jet_3.yy",},
    {"name":"spr_enemy_moth_jet","order":2,"path":"sprites/spr_enemy_moth_jet/spr_enemy_moth_jet.yy",},
    {"name":"spr_enemy_moth_spin","order":1,"path":"sprites/spr_enemy_moth_spin/spr_enemy_moth_spin.yy",},
    {"name":"spr_enemy_nightmare_move","order":4,"path":"sprites/spr_enemy_nightmare_move/spr_enemy_nightmare_move.yy",},
    {"name":"spr_enemy_nightmare_shoot","order":2,"path":"sprites/spr_enemy_nightmare_shoot/spr_enemy_nightmare_shoot.yy",},
    {"name":"spr_enemy_parent","order":20,"path":"sprites/spr_enemy_parent/spr_enemy_parent.yy",},
    {"name":"spr_enemy_starfish","order":14,"path":"sprites/spr_enemy_starfish/spr_enemy_starfish.yy",},
    {"name":"spr_enemy_stingray","order":13,"path":"sprites/spr_enemy_stingray/spr_enemy_stingray.yy",},
    {"name":"spr_enemy_workshop","order":4,"path":"sprites/spr_enemy_workshop/spr_enemy_workshop.yy",},
    {"name":"spr_enemy_worm_idle","order":10,"path":"sprites/spr_enemy_worm_idle/spr_enemy_worm_idle.yy",},
    {"name":"spr_enemy_worm_retreat","order":8,"path":"sprites/spr_enemy_worm_retreat/spr_enemy_worm_retreat.yy",},
    {"name":"spr_enemy_worm_rise","order":7,"path":"sprites/spr_enemy_worm_rise/spr_enemy_worm_rise.yy",},
    {"name":"spr_enemy_worm_shoot","order":9,"path":"sprites/spr_enemy_worm_shoot/spr_enemy_worm_shoot.yy",},
    {"name":"spr_enemy_worm","order":6,"path":"sprites/spr_enemy_worm/spr_enemy_worm.yy",},
    {"name":"spr_event_b","order":4,"path":"sprites/spr_event_b/spr_event_b.yy",},
    {"name":"spr_event_c","order":5,"path":"sprites/spr_event_c/spr_event_c.yy",},
    {"name":"spr_event","order":3,"path":"sprites/spr_event/spr_event.yy",},
    {"name":"spr_explosion_armour","order":18,"path":"sprites/spr_explosion_armour/spr_explosion_armour.yy",},
    {"name":"spr_explosion_death_line_2","order":11,"path":"sprites/spr_explosion_death_line_2/spr_explosion_death_line_2.yy",},
    {"name":"spr_explosion_death_line","order":10,"path":"sprites/spr_explosion_death_line/spr_explosion_death_line.yy",},
    {"name":"spr_explosion_death","order":2,"path":"sprites/spr_explosion_death/spr_explosion_death.yy",},
    {"name":"spr_explosion_firefly","order":13,"path":"sprites/spr_explosion_firefly/spr_explosion_firefly.yy",},
    {"name":"spr_explosion_player_charge","order":1,"path":"sprites/spr_explosion_player_charge/spr_explosion_player_charge.yy",},
    {"name":"spr_explosion_projectile","order":12,"path":"sprites/spr_explosion_projectile/spr_explosion_projectile.yy",},
    {"name":"spr_font_game","order":9,"path":"sprites/spr_font_game/spr_font_game.yy",},
    {"name":"spr_hud_boss","order":6,"path":"sprites/spr_hud_boss/spr_hud_boss.yy",},
    {"name":"spr_hud_player_extend","order":4,"path":"sprites/spr_hud_player_extend/spr_hud_player_extend.yy",},
    {"name":"spr_hud_souls","order":16,"path":"sprites/spr_hud_souls/spr_hud_souls.yy",},
    {"name":"spr_hud_weapon_count","order":3,"path":"sprites/spr_hud_weapon_count/spr_hud_weapon_count.yy",},
    {"name":"spr_hud_weapon","order":2,"path":"sprites/spr_hud_weapon/spr_hud_weapon.yy",},
    {"name":"spr_instakill","order":5,"path":"sprites/spr_instakill/spr_instakill.yy",},
    {"name":"spr_killbox","order":12,"path":"sprites/spr_killbox/spr_killbox.yy",},
    {"name":"spr_mugshot_alia_talk","order":8,"path":"sprites/spr_mugshot_alia_talk/spr_mugshot_alia_talk.yy",},
    {"name":"spr_mugshot_alia","order":7,"path":"sprites/spr_mugshot_alia/spr_mugshot_alia.yy",},
    {"name":"spr_mugshot_closing","order":3,"path":"sprites/spr_mugshot_closing/spr_mugshot_closing.yy",},
    {"name":"spr_mugshot_drlight_flicker","order":5,"path":"sprites/spr_mugshot_drlight_flicker/spr_mugshot_drlight_flicker.yy",},
    {"name":"spr_mugshot_drlight_talk","order":6,"path":"sprites/spr_mugshot_drlight_talk/spr_mugshot_drlight_talk.yy",},
    {"name":"spr_mugshot_drlight","order":4,"path":"sprites/spr_mugshot_drlight/spr_mugshot_drlight.yy",},
    {"name":"spr_mugshot_x_talk","order":1,"path":"sprites/spr_mugshot_x_talk/spr_mugshot_x_talk.yy",},
    {"name":"spr_mugshot_x","order":2,"path":"sprites/spr_mugshot_x/spr_mugshot_x.yy",},
    {"name":"spr_pickup_energy_mid","order":3,"path":"sprites/spr_pickup_energy_mid/spr_pickup_energy_mid.yy",},
    {"name":"spr_pickup_energy_small","order":4,"path":"sprites/spr_pickup_energy_small/spr_pickup_energy_small.yy",},
    {"name":"spr_pickup_health_mid","order":2,"path":"sprites/spr_pickup_health_mid/spr_pickup_health_mid.yy",},
    {"name":"spr_pickup_health_small","order":1,"path":"sprites/spr_pickup_health_small/spr_pickup_health_small.yy",},
    {"name":"spr_pickup_hearttank","order":5,"path":"sprites/spr_pickup_hearttank/spr_pickup_hearttank.yy",},
    {"name":"spr_pickup_powertank","order":9,"path":"sprites/spr_pickup_powertank/spr_pickup_powertank.yy",},
    {"name":"spr_pickup_soul_large","order":12,"path":"sprites/spr_pickup_soul_large/spr_pickup_soul_large.yy",},
    {"name":"spr_pickup_soul_mid","order":11,"path":"sprites/spr_pickup_soul_mid/spr_pickup_soul_mid.yy",},
    {"name":"spr_pickup_soul_small","order":10,"path":"sprites/spr_pickup_soul_small/spr_pickup_soul_small.yy",},
    {"name":"spr_pickup_subtank_1","order":6,"path":"sprites/spr_pickup_subtank_1/spr_pickup_subtank_1.yy",},
    {"name":"spr_pickup_subtank_2","order":7,"path":"sprites/spr_pickup_subtank_2/spr_pickup_subtank_2.yy",},
    {"name":"spr_pickup_weapontank","order":8,"path":"sprites/spr_pickup_weapontank/spr_pickup_weapontank.yy",},
    {"name":"spr_platform_exhaust_big","order":3,"path":"sprites/spr_platform_exhaust_big/spr_platform_exhaust_big.yy",},
    {"name":"spr_platform_exhaust","order":2,"path":"sprites/spr_platform_exhaust/spr_platform_exhaust.yy",},
    {"name":"spr_platform_moving","order":5,"path":"sprites/spr_platform_moving/spr_platform_moving.yy",},
    {"name":"spr_player_x_armour_up","order":26,"path":"sprites/spr_player_x_armour_up/spr_player_x_armour_up.yy",},
    {"name":"spr_player_x_climb_simple","order":3,"path":"sprites/spr_player_x_climb_simple/spr_player_x_climb_simple.yy",},
    {"name":"spr_player_x_climb_top","order":4,"path":"sprites/spr_player_x_climb_top/spr_player_x_climb_top.yy",},
    {"name":"spr_player_x_climb","order":14,"path":"sprites/spr_player_x_climb/spr_player_x_climb.yy",},
    {"name":"spr_player_x_crouch_shoot","order":4,"path":"sprites/spr_player_x_crouch_shoot/spr_player_x_crouch_shoot.yy",},
    {"name":"spr_player_x_crouch","order":7,"path":"sprites/spr_player_x_crouch/spr_player_x_crouch.yy",},
    {"name":"spr_player_x_dash","order":8,"path":"sprites/spr_player_x_dash/spr_player_x_dash.yy",},
    {"name":"spr_player_x_hurt","order":13,"path":"sprites/spr_player_x_hurt/spr_player_x_hurt.yy",},
    {"name":"spr_player_x_idle_saber","order":16,"path":"sprites/spr_player_x_idle_saber/spr_player_x_idle_saber.yy",},
    {"name":"spr_player_x_idle","order":27,"path":"sprites/spr_player_x_idle/spr_player_x_idle.yy",},
    {"name":"spr_player_x_jump_land_shoot","order":2,"path":"sprites/spr_player_x_jump_land_shoot/spr_player_x_jump_land_shoot.yy",},
    {"name":"spr_player_x_jump_land","order":4,"path":"sprites/spr_player_x_jump_land/spr_player_x_jump_land.yy",},
    {"name":"spr_player_x_jump_rise_shoot","order":1,"path":"sprites/spr_player_x_jump_rise_shoot/spr_player_x_jump_rise_shoot.yy",},
    {"name":"spr_player_x_jump_rise","order":2,"path":"sprites/spr_player_x_jump_rise/spr_player_x_jump_rise.yy",},
    {"name":"spr_player_x_jump_saber","order":15,"path":"sprites/spr_player_x_jump_saber/spr_player_x_jump_saber.yy",},
    {"name":"spr_player_x_jump_shoot","order":3,"path":"sprites/spr_player_x_jump_shoot/spr_player_x_jump_shoot.yy",},
    {"name":"spr_player_x_jump","order":5,"path":"sprites/spr_player_x_jump/spr_player_x_jump.yy",},
    {"name":"spr_player_x_machdash_down","order":23,"path":"sprites/spr_player_x_machdash_down/spr_player_x_machdash_down.yy",},
    {"name":"spr_player_x_machdash_hold","order":21,"path":"sprites/spr_player_x_machdash_hold/spr_player_x_machdash_hold.yy",},
    {"name":"spr_player_x_machdash_up","order":22,"path":"sprites/spr_player_x_machdash_up/spr_player_x_machdash_up.yy",},
    {"name":"spr_player_x_machdash","order":20,"path":"sprites/spr_player_x_machdash/spr_player_x_machdash.yy",},
    {"name":"spr_player_x_move_simple","order":2,"path":"sprites/spr_player_x_move_simple/spr_player_x_move_simple.yy",},
    {"name":"spr_player_x_move","order":6,"path":"sprites/spr_player_x_move/spr_player_x_move.yy",},
    {"name":"spr_player_x_palette","order":10,"path":"sprites/spr_player_x_palette/spr_player_x_palette.yy",},
    {"name":"spr_player_x_victory","order":19,"path":"sprites/spr_player_x_victory/spr_player_x_victory.yy",},
    {"name":"spr_player_x_walljump_saber","order":18,"path":"sprites/spr_player_x_walljump_saber/spr_player_x_walljump_saber.yy",},
    {"name":"spr_player_x_walljump_simple","order":1,"path":"sprites/spr_player_x_walljump_simple/spr_player_x_walljump_simple.yy",},
    {"name":"spr_player_x_walljump","order":9,"path":"sprites/spr_player_x_walljump/spr_player_x_walljump.yy",},
    {"name":"spr_player_x_warp_in","order":24,"path":"sprites/spr_player_x_warp_in/spr_player_x_warp_in.yy",},
    {"name":"spr_player_x_warp_no_armour","order":25,"path":"sprites/spr_player_x_warp_no_armour/spr_player_x_warp_no_armour.yy",},
    {"name":"spr_player_x_workshop","order":3,"path":"sprites/spr_player_x_workshop/spr_player_x_workshop.yy",},
    {"name":"spr_ready_shadow","order":18,"path":"sprites/spr_ready_shadow/spr_ready_shadow.yy",},
    {"name":"spr_ready_text","order":17,"path":"sprites/spr_ready_text/spr_ready_text.yy",},
    {"name":"spr_reploid_heatnix","order":6,"path":"sprites/spr_reploid_heatnix/spr_reploid_heatnix.yy",},
    {"name":"spr_reploid_help","order":1,"path":"sprites/spr_reploid_help/spr_reploid_help.yy",},
    {"name":"spr_reploid_mijinion","order":11,"path":"sprites/spr_reploid_mijinion/spr_reploid_mijinion.yy",},
    {"name":"spr_reploid_palette_main","order":2,"path":"sprites/spr_reploid_palette_main/spr_reploid_palette_main.yy",},
    {"name":"spr_reploid_palette_secondary","order":4,"path":"sprites/spr_reploid_palette_secondary/spr_reploid_palette_secondary.yy",},
    {"name":"spr_reploid_palette_skin","order":3,"path":"sprites/spr_reploid_palette_skin/spr_reploid_palette_skin.yy",},
    {"name":"spr_reploid_scaravich","order":8,"path":"sprites/spr_reploid_scaravich/spr_reploid_scaravich.yy",},
    {"name":"spr_reploid_sharkplayer","order":7,"path":"sprites/spr_reploid_sharkplayer/spr_reploid_sharkplayer.yy",},
    {"name":"spr_reploid_sheldon","order":10,"path":"sprites/spr_reploid_sheldon/spr_reploid_sheldon.yy",},
    {"name":"spr_reploid_thanks","order":5,"path":"sprites/spr_reploid_thanks/spr_reploid_thanks.yy",},
    {"name":"spr_reploid_turtloid","order":9,"path":"sprites/spr_reploid_turtloid/spr_reploid_turtloid.yy",},
    {"name":"spr_reploid_warp","order":12,"path":"sprites/spr_reploid_warp/spr_reploid_warp.yy",},
    {"name":"spr_solid_block","order":19,"path":"sprites/spr_solid_block/spr_solid_block.yy",},
    {"name":"spr_solid_colour","order":25,"path":"sprites/spr_solid_colour/spr_solid_colour.yy",},
    {"name":"spr_solid_slope","order":8,"path":"sprites/spr_solid_slope/spr_solid_slope.yy",},
    {"name":"spr_square_boss","order":7,"path":"sprites/spr_square_boss/spr_square_boss.yy",},
    {"name":"spr_square_freemove","order":1,"path":"sprites/spr_square_freemove/spr_square_freemove.yy",},
    {"name":"spr_square_green","order":26,"path":"sprites/spr_square_green/spr_square_green.yy",},
    {"name":"spr_square_horizontal_smooth","order":3,"path":"sprites/spr_square_horizontal_smooth/spr_square_horizontal_smooth.yy",},
    {"name":"spr_square_horizontal","order":2,"path":"sprites/spr_square_horizontal/spr_square_horizontal.yy",},
    {"name":"spr_square_purple","order":11,"path":"sprites/spr_square_purple/spr_square_purple.yy",},
    {"name":"spr_square_vertical","order":6,"path":"sprites/spr_square_vertical/spr_square_vertical.yy",},
    {"name":"spr_square_yellow","order":24,"path":"sprites/spr_square_yellow/spr_square_yellow.yy",},
    {"name":"spr_stage_stencil","order":10,"path":"sprites/spr_stage_stencil/spr_stage_stencil.yy",},
    {"name":"spr_system_b","order":19,"path":"sprites/spr_system_b/spr_system_b.yy",},
    {"name":"spr_system","order":6,"path":"sprites/spr_system/spr_system.yy",},
    {"name":"spr_tileset_test","order":3,"path":"sprites/spr_tileset_test/spr_tileset_test.yy",},
    {"name":"spr_tileset_yammark_lower","order":8,"path":"sprites/spr_tileset_yammark_lower/spr_tileset_yammark_lower.yy",},
    {"name":"spr_tileset_yammark_top","order":6,"path":"sprites/spr_tileset_yammark_top/spr_tileset_yammark_top.yy",},
    {"name":"spr_tileset_yammark","order":2,"path":"sprites/spr_tileset_yammark/spr_tileset_yammark.yy",},
    {"name":"spr_warning","order":5,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_water_depth","order":23,"path":"sprites/spr_water_depth/spr_water_depth.yy",},
    {"name":"spr_water_ripple_move","order":15,"path":"sprites/spr_water_ripple_move/spr_water_ripple_move.yy",},
    {"name":"spr_water_ripple","order":14,"path":"sprites/spr_water_ripple/spr_water_ripple.yy",},
    {"name":"spr_water_splash","order":16,"path":"sprites/spr_water_splash/spr_water_splash.yy",},
    {"name":"spr_water_top_background","order":20,"path":"sprites/spr_water_top_background/spr_water_top_background.yy",},
    {"name":"spr_water_top","order":17,"path":"sprites/spr_water_top/spr_water_top.yy",},
    {"name":"spr_water_underneath","order":18,"path":"sprites/spr_water_underneath/spr_water_underneath.yy",},
    {"name":"spr_white_space","order":1,"path":"sprites/spr_white_space/spr_white_space.yy",},
    {"name":"spr_yammark_berries","order":1,"path":"sprites/spr_yammark_berries/spr_yammark_berries.yy",},
    {"name":"spr_yammark_branch_2","order":3,"path":"sprites/spr_yammark_branch_2/spr_yammark_branch_2.yy",},
    {"name":"spr_yammark_bush","order":4,"path":"sprites/spr_yammark_bush/spr_yammark_bush.yy",},
    {"name":"spr_yammark_cavelight_2","order":6,"path":"sprites/spr_yammark_cavelight_2/spr_yammark_cavelight_2.yy",},
    {"name":"spr_yammark_cavelight_3","order":12,"path":"sprites/spr_yammark_cavelight_3/spr_yammark_cavelight_3.yy",},
    {"name":"spr_yammark_cavelight_4","order":14,"path":"sprites/spr_yammark_cavelight_4/spr_yammark_cavelight_4.yy",},
    {"name":"spr_yammark_cavelight","order":5,"path":"sprites/spr_yammark_cavelight/spr_yammark_cavelight.yy",},
    {"name":"spr_yammark_cavetree","order":8,"path":"sprites/spr_yammark_cavetree/spr_yammark_cavetree.yy",},
    {"name":"spr_yammark_orb_large","order":13,"path":"sprites/spr_yammark_orb_large/spr_yammark_orb_large.yy",},
    {"name":"spr_yammark_teal_light","order":9,"path":"sprites/spr_yammark_teal_light/spr_yammark_teal_light.yy",},
    {"name":"spr_yammark_teal_machine","order":11,"path":"sprites/spr_yammark_teal_machine/spr_yammark_teal_machine.yy",},
    {"name":"spr_yammark_top_orb_large","order":17,"path":"sprites/spr_yammark_top_orb_large/spr_yammark_top_orb_large.yy",},
    {"name":"spr_yammark_top_orb","order":15,"path":"sprites/spr_yammark_top_orb/spr_yammark_top_orb.yy",},
    {"name":"spr_yammark_tree","order":2,"path":"sprites/spr_yammark_tree/spr_yammark_tree.yy",},
    {"name":"spr_yammark_tubes","order":7,"path":"sprites/spr_yammark_tubes/spr_yammark_tubes.yy",},
    {"name":"Sprite186","order":11,"path":"sprites/Sprite186/Sprite186.yy",},
    {"name":"tileset_test","order":1,"path":"tilesets/tileset_test/tileset_test.yy",},
    {"name":"tileset_yammark_lower","order":9,"path":"tilesets/tileset_yammark_lower/tileset_yammark_lower.yy",},
    {"name":"tileset_yammark_top","order":7,"path":"tilesets/tileset_yammark_top/tileset_yammark_top.yy",},
    {"name":"tileset_yammark","order":4,"path":"tilesets/tileset_yammark/tileset_yammark.yy",},
  ],
}