{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Bullet","order":8,"path":"folders/Objects/Bullet.yy",},
    {"name":"platform","order":7,"path":"folders/Objects/Collisions/platform.yy",},
    {"name":"Hazards","order":13,"path":"folders/Objects/Hazards.yy",},
    {"name":"Particles","order":7,"path":"folders/Objects/Particles.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Special","order":10,"path":"folders/Objects/Special.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"ScalingShader","order":16,"path":"folders/ScalingShader.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Palette Swap","order":1,"path":"folders/Scripts/Shader/Palette Swap.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Palette Swap","order":1,"path":"folders/Shaders/Palette Swap.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Bullet","order":9,"path":"folders/Sprites/Bullet.yy",},
    {"name":"Hazards","order":12,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Particles","order":11,"path":"folders/Sprites/Particles.yy",},
    {"name":"Pickups","order":14,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Cosmetics","order":1,"path":"folders/Sprites/Player/Cosmetics.yy",},
    {"name":"Dashes","order":2,"path":"folders/Sprites/Player/Dashes.yy",},
    {"name":"Gloves","order":3,"path":"folders/Sprites/Player/Gloves.yy",},
    {"name":"Guns","order":4,"path":"folders/Sprites/Player/Guns.yy",},
    {"name":"Melees","order":5,"path":"folders/Sprites/Player/Melees.yy",},
    {"name":"Shields","order":6,"path":"folders/Sprites/Player/Shields.yy",},
    {"name":"Trinkets","order":7,"path":"folders/Sprites/Player/Trinkets.yy",},
    {"name":"Summons","order":1,"path":"folders/Sprites/Player/Trinkets/Summons.yy",},
    {"name":"UI","order":13,"path":"folders/Sprites/UI.yy",},
    {"name":"X","order":8,"path":"folders/Sprites/X.yy",},
    {"name":"shoot","order":11,"path":"folders/Sprites/X/shoot.yy",},
    {"name":"simple","order":25,"path":"folders/Sprites/X/simple.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_trinket_powersaw","order":6,"path":"sprites/spr_trinket_powersaw/spr_trinket_powersaw.yy",},
    {"name":"spr_bullet_player_lemon182","order":1,"path":"sprites/spr_bullet_player_lemon182/spr_bullet_player_lemon182.yy",},
    {"name":"spr_player_hurt","order":26,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_bullet_headache_split","order":17,"path":"sprites/spr_bullet_headache_split/spr_bullet_headache_split.yy",},
    {"name":"spr_glock","order":10,"path":"sprites/spr_glock/spr_glock.yy",},
    {"name":"spr_player_bandage","order":10,"path":"sprites/spr_player_bandage/spr_player_bandage.yy",},
    {"name":"sh_better_scaling_supersampling_3x3","order":10,"path":"shaders/sh_better_scaling_supersampling_3x3/sh_better_scaling_supersampling_3x3.yy",},
    {"name":"better_scaling_draw_surface","order":1,"path":"scripts/better_scaling_draw_surface/better_scaling_draw_surface.yy",},
    {"name":"obj_camera_horizontal_smooth","order":2,"path":"objects/obj_camera_horizontal_smooth/obj_camera_horizontal_smooth.yy",},
    {"name":"spr_bullet_crashcourse","order":10,"path":"sprites/spr_bullet_crashcourse/spr_bullet_crashcourse.yy",},
    {"name":"spr_repeater","order":18,"path":"sprites/spr_repeater/spr_repeater.yy",},
    {"name":"spr_melee_stick","order":11,"path":"sprites/spr_melee_stick/spr_melee_stick.yy",},
    {"name":"spr_particle_bandage","order":9,"path":"sprites/spr_particle_bandage/spr_particle_bandage.yy",},
    {"name":"spr_player_fall","order":22,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_bullet_eraser","order":12,"path":"sprites/spr_bullet_eraser/spr_bullet_eraser.yy",},
    {"name":"obj_camera_horizontal","order":1,"path":"objects/obj_camera_horizontal/obj_camera_horizontal.yy",},
    {"name":"spr_glove_fingerless","order":3,"path":"sprites/spr_glove_fingerless/spr_glove_fingerless.yy",},
    {"name":"spr_player_x_dash","order":21,"path":"sprites/spr_player_x_dash/spr_player_x_dash.yy",},
    {"name":"spr_player_dive","order":2,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_trinket_teppo","order":38,"path":"sprites/spr_trinket_teppo/spr_trinket_teppo.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_burnerblower","order":2,"path":"sprites/spr_burnerblower/spr_burnerblower.yy",},
    {"name":"spr_missilator","order":16,"path":"sprites/spr_missilator/spr_missilator.yy",},
    {"name":"spr_player_x_hurt","order":26,"path":"sprites/spr_player_x_hurt/spr_player_x_hurt.yy",},
    {"name":"spr_melee_rgb","order":10,"path":"sprites/spr_melee_rgb/spr_melee_rgb.yy",},
    {"name":"spr_bullet_grief","order":15,"path":"sprites/spr_bullet_grief/spr_bullet_grief.yy",},
    {"name":"spr_enemy_nightmare_move","order":4,"path":"sprites/spr_enemy_nightmare_move/spr_enemy_nightmare_move.yy",},
    {"name":"spr_effect_death","order":6,"path":"sprites/spr_effect_death/spr_effect_death.yy",},
    {"name":"sh_better_scaling_bilinear","order":7,"path":"shaders/sh_better_scaling_bilinear/sh_better_scaling_bilinear.yy",},
    {"name":"spr_player_bandage_griplash","order":11,"path":"sprites/spr_player_bandage_griplash/spr_player_bandage_griplash.yy",},
    {"name":"spr_bullet_anaphy","order":3,"path":"sprites/spr_bullet_anaphy/spr_bullet_anaphy.yy",},
    {"name":"spr_bullet_coffinade","order":9,"path":"sprites/spr_bullet_coffinade/spr_bullet_coffinade.yy",},
    {"name":"spr_player_crouch_shoot","order":18,"path":"sprites/spr_player_crouch_shoot/spr_player_crouch_shoot.yy",},
    {"name":"spr_square_vertical","order":6,"path":"sprites/spr_square_vertical/spr_square_vertical.yy",},
    {"name":"spr_finger","order":8,"path":"sprites/spr_finger/spr_finger.yy",},
    {"name":"spr_explosion_player_charge","order":1,"path":"sprites/spr_explosion_player_charge/spr_explosion_player_charge.yy",},
    {"name":"spr_player_dive_arm","order":4,"path":"sprites/spr_player_dive_arm/spr_player_dive_arm.yy",},
    {"name":"spr_player_crashdash","order":1,"path":"sprites/spr_player_crashdash/spr_player_crashdash.yy",},
    {"name":"spr_melee_demo","order":4,"path":"sprites/spr_melee_demo/spr_melee_demo.yy",},
    {"name":"spr_cellar","order":4,"path":"sprites/spr_cellar/spr_cellar.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_player_omni_arrow","order":8,"path":"sprites/spr_player_omni_arrow/spr_player_omni_arrow.yy",},
    {"name":"spr_player_dash","order":19,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_shotgun","order":20,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_shield_heavy","order":3,"path":"sprites/spr_shield_heavy/spr_shield_heavy.yy",},
    {"name":"spr_custodian","order":6,"path":"sprites/spr_custodian/spr_custodian.yy",},
    {"name":"spr_direction","order":15,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"spr_gunker","order":12,"path":"sprites/spr_gunker/spr_gunker.yy",},
    {"name":"spr_player_climb_on","order":16,"path":"sprites/spr_player_climb_on/spr_player_climb_on.yy",},
    {"name":"spr_bullet_smokebomb_big","order":25,"path":"sprites/spr_bullet_smokebomb_big/spr_bullet_smokebomb_big.yy",},
    {"name":"sh_better_scaling_bicubic","order":6,"path":"shaders/sh_better_scaling_bicubic/sh_better_scaling_bicubic.yy",},
    {"name":"spr_explosion_death","order":2,"path":"sprites/spr_explosion_death/spr_explosion_death.yy",},
    {"name":"obj_fade_in","order":11,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"spr_glove_nitrile","order":5,"path":"sprites/spr_glove_nitrile/spr_glove_nitrile.yy",},
    {"name":"spr_player_dive_coffin","order":6,"path":"sprites/spr_player_dive_coffin/spr_player_dive_coffin.yy",},
    {"name":"spr_bullet_smokebomb","order":24,"path":"sprites/spr_bullet_smokebomb/spr_bullet_smokebomb.yy",},
    {"name":"obj_pit","order":5,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"spr_player_slide","order":36,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_system","order":6,"path":"sprites/spr_system/spr_system.yy",},
    {"name":"spr_player_rubble_effect","order":11,"path":"sprites/spr_player_rubble_effect/spr_player_rubble_effect.yy",},
    {"name":"spr_bullet_sharppain","order":23,"path":"sprites/spr_bullet_sharppain/spr_bullet_sharppain.yy",},
    {"name":"spr_melee_crys","order":2,"path":"sprites/spr_melee_crys/spr_melee_crys.yy",},
    {"name":"spr_player_move_arm","order":33,"path":"sprites/spr_player_move_arm/spr_player_move_arm.yy",},
    {"name":"spr_bullet_player_charge_2","order":3,"path":"sprites/spr_bullet_player_charge_2/spr_bullet_player_charge_2.yy",},
    {"name":"spr_melee_easabre","order":5,"path":"sprites/spr_melee_easabre/spr_melee_easabre.yy",},
    {"name":"spr_trumpet","order":23,"path":"sprites/spr_trumpet/spr_trumpet.yy",},
    {"name":"spr_player_melee_1","order":14,"path":"sprites/spr_player_melee_1/spr_player_melee_1.yy",},
    {"name":"spr_player_rubble","order":9,"path":"sprites/spr_player_rubble/spr_player_rubble.yy",},
    {"name":"spr_trinket_syrup","order":37,"path":"sprites/spr_trinket_syrup/spr_trinket_syrup.yy",},
    {"name":"spr_player_x_walljump","order":22,"path":"sprites/spr_player_x_walljump/spr_player_x_walljump.yy",},
    {"name":"spr_square_horizontal_smooth","order":3,"path":"sprites/spr_square_horizontal_smooth/spr_square_horizontal_smooth.yy",},
    {"name":"spr_bullet_headache","order":16,"path":"sprites/spr_bullet_headache/spr_bullet_headache.yy",},
    {"name":"spr_square_freemove","order":1,"path":"sprites/spr_square_freemove/spr_square_freemove.yy",},
    {"name":"spr_player_shine","order":35,"path":"sprites/spr_player_shine/spr_player_shine.yy",},
    {"name":"spr_player_rubble_arm","order":10,"path":"sprites/spr_player_rubble_arm/spr_player_rubble_arm.yy",},
    {"name":"sh_better_scaling_5xbrb","order":4,"path":"shaders/sh_better_scaling_5xbrb/sh_better_scaling_5xbrb.yy",},
    {"name":"spr_pickup_health_mid","order":2,"path":"sprites/spr_pickup_health_mid/spr_pickup_health_mid.yy",},
    {"name":"spr_player_x_jump_rise","order":15,"path":"sprites/spr_player_x_jump_rise/spr_player_x_jump_rise.yy",},
    {"name":"spr_player_move_shoot","order":34,"path":"sprites/spr_player_move_shoot/spr_player_move_shoot.yy",},
    {"name":"Sprite186","order":24,"path":"sprites/Sprite186/Sprite186.yy",},
    {"name":"spr_trinket_paracetamol","order":34,"path":"sprites/spr_trinket_paracetamol/spr_trinket_paracetamol.yy",},
    {"name":"spr_bullet_geyser_thrown","order":14,"path":"sprites/spr_bullet_geyser_thrown/spr_bullet_geyser_thrown.yy",},
    {"name":"spr_shield_gunbrella","order":2,"path":"sprites/spr_shield_gunbrella/spr_shield_gunbrella.yy",},
    {"name":"obj_enemy_hostile","order":2,"path":"objects/obj_enemy_hostile/obj_enemy_hostile.yy",},
    {"name":"spr_melee_hand","order":6,"path":"sprites/spr_melee_hand/spr_melee_hand.yy",},
    {"name":"spr_player_climb_off","order":14,"path":"sprites/spr_player_climb_off/spr_player_climb_off.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"spr_shield_flamethrower","order":1,"path":"sprites/spr_shield_flamethrower/spr_shield_flamethrower.yy",},
    {"name":"spr_melee_coffin","order":1,"path":"sprites/spr_melee_coffin/spr_melee_coffin.yy",},
    {"name":"spr_platform_moving","order":1,"path":"sprites/spr_platform_moving/spr_platform_moving.yy",},
    {"name":"spr_bouquet","order":1,"path":"sprites/spr_bouquet/spr_bouquet.yy",},
    {"name":"spr_bullet_bonbon_icon","order":6,"path":"sprites/spr_bullet_bonbon_icon/spr_bullet_bonbon_icon.yy",},
    {"name":"spr_effect_charging_2","order":4,"path":"sprites/spr_effect_charging_2/spr_effect_charging_2.yy",},
    {"name":"spr_summon_bucket_shoot","order":3,"path":"sprites/spr_summon_bucket_shoot/spr_summon_bucket_shoot.yy",},
    {"name":"spr_bullet_caskenade","order":7,"path":"sprites/spr_bullet_caskenade/spr_bullet_caskenade.yy",},
    {"name":"spr_square_boss","order":7,"path":"sprites/spr_square_boss/spr_square_boss.yy",},
    {"name":"spr_trinket_smog","order":36,"path":"sprites/spr_trinket_smog/spr_trinket_smog.yy",},
    {"name":"spr_effect_death_ring","order":7,"path":"sprites/spr_effect_death_ring/spr_effect_death_ring.yy",},
    {"name":"spr_killbox","order":5,"path":"sprites/spr_killbox/spr_killbox.yy",},
    {"name":"spr_system_b","order":7,"path":"sprites/spr_system_b/spr_system_b.yy",},
    {"name":"spr_typhoon","order":24,"path":"sprites/spr_typhoon/spr_typhoon.yy",},
    {"name":"spr_bullet_star_small_icon","order":30,"path":"sprites/spr_bullet_star_small_icon/spr_bullet_star_small_icon.yy",},
    {"name":"spr_solid_slop_1","order":8,"path":"sprites/spr_solid_slop_1/spr_solid_slop_1.yy",},
    {"name":"spr_platform_exhaust_big","order":3,"path":"sprites/spr_platform_exhaust_big/spr_platform_exhaust_big.yy",},
    {"name":"spr_summon_bucket","order":1,"path":"sprites/spr_summon_bucket/spr_summon_bucket.yy",},
    {"name":"spr_player_jump","order":29,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"spr_melee_mace_effect","order":8,"path":"sprites/spr_melee_mace_effect/spr_melee_mace_effect.yy",},
    {"name":"spr_bullet_bolideshield","order":5,"path":"sprites/spr_bullet_bolideshield/spr_bullet_bolideshield.yy",},
    {"name":"spr_player_x_jump_land_shoot","order":2,"path":"sprites/spr_player_x_jump_land_shoot/spr_player_x_jump_land_shoot.yy",},
    {"name":"spr_sniper","order":21,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"spr_trinket_probe","order":7,"path":"sprites/spr_trinket_probe/spr_trinket_probe.yy",},
    {"name":"spr_player_rubble_shoot","order":12,"path":"sprites/spr_player_rubble_shoot/spr_player_rubble_shoot.yy",},
    {"name":"sh_better_scaling_supersampling_2x2","order":9,"path":"shaders/sh_better_scaling_supersampling_2x2/sh_better_scaling_supersampling_2x2.yy",},
    {"name":"spr_afterimage_dash","order":8,"path":"sprites/spr_afterimage_dash/spr_afterimage_dash.yy",},
    {"name":"spr_player_melee_2","order":15,"path":"sprites/spr_player_melee_2/spr_player_melee_2.yy",},
    {"name":"spr_bullet_cemetary","order":8,"path":"sprites/spr_bullet_cemetary/spr_bullet_cemetary.yy",},
    {"name":"spr_trinket_bucket","order":32,"path":"sprites/spr_trinket_bucket/spr_trinket_bucket.yy",},
    {"name":"spr_player_dash_shoot","order":20,"path":"sprites/spr_player_dash_shoot/spr_player_dash_shoot.yy",},
    {"name":"spr_player_x_crouch_shoot","order":4,"path":"sprites/spr_player_x_crouch_shoot/spr_player_x_crouch_shoot.yy",},
    {"name":"spr_carton","order":3,"path":"sprites/spr_carton/spr_carton.yy",},
    {"name":"obj_camera_vertical","order":3,"path":"objects/obj_camera_vertical/obj_camera_vertical.yy",},
    {"name":"spr_event_b","order":4,"path":"sprites/spr_event_b/spr_event_b.yy",},
    {"name":"spr_player_talk","order":38,"path":"sprites/spr_player_talk/spr_player_talk.yy",},
    {"name":"spr_player_idle","order":27,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_x_move","order":19,"path":"sprites/spr_player_x_move/spr_player_x_move.yy",},
    {"name":"spr_bullet_rush","order":22,"path":"sprites/spr_bullet_rush/spr_bullet_rush.yy",},
    {"name":"spr_player_x_jump_shoot","order":3,"path":"sprites/spr_player_x_jump_shoot/spr_player_x_jump_shoot.yy",},
    {"name":"spr_player_x_jump_land","order":17,"path":"sprites/spr_player_x_jump_land/spr_player_x_jump_land.yy",},
    {"name":"obj_fade_out","order":12,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"spr_player_slide_shoot","order":37,"path":"sprites/spr_player_slide_shoot/spr_player_slide_shoot.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_trinket_rockets_icon","order":35,"path":"sprites/spr_trinket_rockets_icon/spr_trinket_rockets_icon.yy",},
    {"name":"spr_bullet_snapbomb","order":27,"path":"sprites/spr_bullet_snapbomb/spr_bullet_snapbomb.yy",},
    {"name":"spr_bullet_entropeater","order":11,"path":"sprites/spr_bullet_entropeater/spr_bullet_entropeater.yy",},
    {"name":"spr_player_fall_shoot","order":23,"path":"sprites/spr_player_fall_shoot/spr_player_fall_shoot.yy",},
    {"name":"spr_enemy_parent","order":3,"path":"sprites/spr_enemy_parent/spr_enemy_parent.yy",},
    {"name":"spr_melee_nail","order":9,"path":"sprites/spr_melee_nail/spr_melee_nail.yy",},
    {"name":"obj_manager","order":6,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_glove_oven","order":6,"path":"sprites/spr_glove_oven/spr_glove_oven.yy",},
    {"name":"spr_bullet_migraine","order":20,"path":"sprites/spr_bullet_migraine/spr_bullet_migraine.yy",},
    {"name":"sh_better_scaling_hq4x","order":8,"path":"shaders/sh_better_scaling_hq4x/sh_better_scaling_hq4x.yy",},
    {"name":"spr_summon_bucket_move","order":2,"path":"sprites/spr_summon_bucket_move/spr_summon_bucket_move.yy",},
    {"name":"spr_enemy_nightmare_shoot","order":2,"path":"sprites/spr_enemy_nightmare_shoot/spr_enemy_nightmare_shoot.yy",},
    {"name":"spr_glove_carpenter","order":2,"path":"sprites/spr_glove_carpenter/spr_glove_carpenter.yy",},
    {"name":"spr_summon_saw","order":4,"path":"sprites/spr_summon_saw/spr_summon_saw.yy",},
    {"name":"obj_bullet_charged","order":1,"path":"objects/obj_bullet_charged/obj_bullet_charged.yy",},
    {"name":"scr_collision","order":2,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"spr_glove_gaunlet","order":4,"path":"sprites/spr_glove_gaunlet/spr_glove_gaunlet.yy",},
    {"name":"spr_player_x_walljump_simple","order":1,"path":"sprites/spr_player_x_walljump_simple/spr_player_x_walljump_simple.yy",},
    {"name":"spr_glove_pitcher","order":7,"path":"sprites/spr_glove_pitcher/spr_glove_pitcher.yy",},
    {"name":"spr_launcher","order":15,"path":"sprites/spr_launcher/spr_launcher.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_player_move","order":32,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"sh_better_scaling_5xbrc","order":5,"path":"shaders/sh_better_scaling_5xbrc/sh_better_scaling_5xbrc.yy",},
    {"name":"spr_grenadier","order":11,"path":"sprites/spr_grenadier/spr_grenadier.yy",},
    {"name":"spr_white_space","order":1,"path":"sprites/spr_white_space/spr_white_space.yy",},
    {"name":"spr_chewrifle","order":5,"path":"sprites/spr_chewrifle/spr_chewrifle.yy",},
    {"name":"spr_bullet_sugarstone","order":31,"path":"sprites/spr_bullet_sugarstone/spr_bullet_sugarstone.yy",},
    {"name":"spr_bullet_nightmare","order":4,"path":"sprites/spr_bullet_nightmare/spr_bullet_nightmare.yy",},
    {"name":"spr_bullet_star","order":28,"path":"sprites/spr_bullet_star/spr_bullet_star.yy",},
    {"name":"obj_camera_bossroom","order":4,"path":"objects/obj_camera_bossroom/obj_camera_bossroom.yy",},
    {"name":"spr_bullet_player_charge_1","order":2,"path":"sprites/spr_bullet_player_charge_1/spr_bullet_player_charge_1.yy",},
    {"name":"spr_shield_umbrella","order":5,"path":"sprites/spr_shield_umbrella/spr_shield_umbrella.yy",},
    {"name":"spr_bullet_star_small","order":29,"path":"sprites/spr_bullet_star_small/spr_bullet_star_small.yy",},
    {"name":"spr_effect_charging_palette","order":5,"path":"sprites/spr_effect_charging_palette/spr_effect_charging_palette.yy",},
    {"name":"spr_player_talk_hand","order":40,"path":"sprites/spr_player_talk_hand/spr_player_talk_hand.yy",},
    {"name":"obj_bossmanager","order":3,"path":"objects/obj_bossmanager/obj_bossmanager.yy",},
    {"name":"spr_event","order":3,"path":"sprites/spr_event/spr_event.yy",},
    {"name":"spr_bullet_jam","order":19,"path":"sprites/spr_bullet_jam/spr_bullet_jam.yy",},
    {"name":"sh_better_scaling_supersampling_4x4","order":11,"path":"shaders/sh_better_scaling_supersampling_4x4/sh_better_scaling_supersampling_4x4.yy",},
    {"name":"spr_effect_charging","order":3,"path":"sprites/spr_effect_charging/spr_effect_charging.yy",},
    {"name":"spr_player_hand_throw","order":25,"path":"sprites/spr_player_hand_throw/spr_player_hand_throw.yy",},
    {"name":"spr_teslauncher","order":22,"path":"sprites/spr_teslauncher/spr_teslauncher.yy",},
    {"name":"spr_bullet_popbomb","order":21,"path":"sprites/spr_bullet_popbomb/spr_bullet_popbomb.yy",},
    {"name":"spr_player_dive_alder","order":3,"path":"sprites/spr_player_dive_alder/spr_player_dive_alder.yy",},
    {"name":"spr_trinket_epipen","order":33,"path":"sprites/spr_trinket_epipen/spr_trinket_epipen.yy",},
    {"name":"spr_bullet_smokebomb_small","order":26,"path":"sprites/spr_bullet_smokebomb_small/spr_bullet_smokebomb_small.yy",},
    {"name":"spr_summon_whistle","order":5,"path":"sprites/spr_summon_whistle/spr_summon_whistle.yy",},
    {"name":"spr_player_melee_3","order":16,"path":"sprites/spr_player_melee_3/spr_player_melee_3.yy",},
    {"name":"obj_direction","order":1,"path":"objects/obj_direction/obj_direction.yy",},
    {"name":"spr_bullet_allergy","order":2,"path":"sprites/spr_bullet_allergy/spr_bullet_allergy.yy",},
    {"name":"spr_player_palette_gloves","order":8,"path":"sprites/spr_player_palette_gloves/spr_player_palette_gloves.yy",},
    {"name":"spr_melee_sword","order":12,"path":"sprites/spr_melee_sword/spr_melee_sword.yy",},
    {"name":"spr_player_x_palette","order":23,"path":"sprites/spr_player_x_palette/spr_player_x_palette.yy",},
    {"name":"spr_bullet_anaphy_hive","order":4,"path":"sprites/spr_bullet_anaphy_hive/spr_bullet_anaphy_hive.yy",},
    {"name":"spr_player_jump_shoot","order":30,"path":"sprites/spr_player_jump_shoot/spr_player_jump_shoot.yy",},
    {"name":"spr_player_melee_4","order":17,"path":"sprites/spr_player_melee_4/spr_player_melee_4.yy",},
    {"name":"sh_better_scaling_5xbra","order":3,"path":"shaders/sh_better_scaling_5xbra/sh_better_scaling_5xbra.yy",},
    {"name":"obj_solid_slope","order":8,"path":"objects/obj_solid_slope/obj_solid_slope.yy",},
    {"name":"spr_player_talk_eyes","order":39,"path":"sprites/spr_player_talk_eyes/spr_player_talk_eyes.yy",},
    {"name":"spr_enemy_workshop","order":1,"path":"sprites/spr_enemy_workshop/spr_enemy_workshop.yy",},
    {"name":"obj_manager_resolution","order":4,"path":"objects/obj_manager_resolution/obj_manager_resolution.yy",},
    {"name":"spr_player_hand","order":24,"path":"sprites/spr_player_hand/spr_player_hand.yy",},
    {"name":"spr_player_dive_red","order":7,"path":"sprites/spr_player_dive_red/spr_player_dive_red.yy",},
    {"name":"spr_player_x_jump","order":18,"path":"sprites/spr_player_x_jump/spr_player_x_jump.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"spr_player_x_workshop","order":16,"path":"sprites/spr_player_x_workshop/spr_player_x_workshop.yy",},
    {"name":"spr_player_climb","order":12,"path":"sprites/spr_player_climb/spr_player_climb.yy",},
    {"name":"spr_player_idle_shoot","order":28,"path":"sprites/spr_player_idle_shoot/spr_player_idle_shoot.yy",},
    {"name":"spr_square_horizontal","order":2,"path":"sprites/spr_square_horizontal/spr_square_horizontal.yy",},
    {"name":"spr_player_palette_shorts","order":3,"path":"sprites/spr_player_palette_shorts/spr_player_palette_shorts.yy",},
    {"name":"spr_camera","order":4,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_event_c","order":5,"path":"sprites/spr_event_c/spr_event_c.yy",},
    {"name":"spr_player_climb_back","order":13,"path":"sprites/spr_player_climb_back/spr_player_climb_back.yy",},
    {"name":"spr_shield_light","order":4,"path":"sprites/spr_shield_light/spr_shield_light.yy",},
    {"name":"spr_bullet_geyser","order":13,"path":"sprites/spr_bullet_geyser/spr_bullet_geyser.yy",},
    {"name":"spr_player_x_crouch","order":20,"path":"sprites/spr_player_x_crouch/spr_player_x_crouch.yy",},
    {"name":"spr_hotloader","order":14,"path":"sprites/spr_hotloader/spr_hotloader.yy",},
    {"name":"spr_revolver","order":19,"path":"sprites/spr_revolver/spr_revolver.yy",},
    {"name":"spr_glove_batting","order":1,"path":"sprites/spr_glove_batting/spr_glove_batting.yy",},
    {"name":"spr_bullet_hypo","order":18,"path":"sprites/spr_bullet_hypo/spr_bullet_hypo.yy",},
    {"name":"spr_platform_exhaust","order":2,"path":"sprites/spr_platform_exhaust/spr_platform_exhaust.yy",},
    {"name":"spr_melee_wand","order":13,"path":"sprites/spr_melee_wand/spr_melee_wand.yy",},
    {"name":"spr_melee_dash","order":3,"path":"sprites/spr_melee_dash/spr_melee_dash.yy",},
    {"name":"spr_melee_mace","order":7,"path":"sprites/spr_melee_mace/spr_melee_mace.yy",},
    {"name":"scrViewMacros","order":2,"path":"scripts/scrViewMacros/scrViewMacros.yy",},
    {"name":"spr_player_palette","order":2,"path":"sprites/spr_player_palette/spr_player_palette.yy",},
    {"name":"spr_player_lying","order":31,"path":"sprites/spr_player_lying/spr_player_lying.yy",},
    {"name":"spr_player_x_jump_rise_shoot","order":1,"path":"sprites/spr_player_x_jump_rise_shoot/spr_player_x_jump_rise_shoot.yy",},
    {"name":"spr_player_dive_bolide","order":5,"path":"sprites/spr_player_dive_bolide/spr_player_dive_bolide.yy",},
    {"name":"spr_player_x_move_simple","order":2,"path":"sprites/spr_player_x_move_simple/spr_player_x_move_simple.yy",},
    {"name":"obj_spawnzone","order":2,"path":"objects/obj_spawnzone/obj_spawnzone.yy",},
    {"name":"spr_player_climb_off_back","order":15,"path":"sprites/spr_player_climb_off_back/spr_player_climb_off_back.yy",},
    {"name":"spr_trinket_slder","order":8,"path":"sprites/spr_trinket_slder/spr_trinket_slder.yy",},
    {"name":"spr_player_head_back","order":1,"path":"sprites/spr_player_head_back/spr_player_head_back.yy",},
    {"name":"spr_hairdryer","order":13,"path":"sprites/spr_hairdryer/spr_hairdryer.yy",},
    {"name":"spr_fracture","order":9,"path":"sprites/spr_fracture/spr_fracture.yy",},
    {"name":"spr_neuro","order":17,"path":"sprites/spr_neuro/spr_neuro.yy",},
    {"name":"spr_player_death","order":21,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_crouch","order":17,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"obj_particle_animated","order":2,"path":"objects/obj_particle_animated/obj_particle_animated.yy",},
    {"name":"spr_darkrepeater","order":7,"path":"sprites/spr_darkrepeater/spr_darkrepeater.yy",},
    {"name":"spr_pickup_health_small","order":1,"path":"sprites/spr_pickup_health_small/spr_pickup_health_small.yy",},
    {"name":"spr_player_screw","order":13,"path":"sprites/spr_player_screw/spr_player_screw.yy",},
    {"name":"spr_shield_worm","order":6,"path":"sprites/spr_shield_worm/spr_shield_worm.yy",},
  ],
}